<?xml version="1.0" encoding="UTF-8" ?>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis 摘要报告</title>
<META HTTP-EQUIV="Expires" CONTENT="0"></meta>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"></meta>
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"></meta>
<style text="text/css" media="screen">.InfiniteWidth300HeightClass {  height: 300px; overflow: auto }</style>
<style text="text/css" media="print">.InfiniteWidth300HeightClass { }</style>
<link href="Properties.css" rel="stylesheet" type="text/css" media="all"></link>
<link href="AnalysisWord_Properties.css" rel="stylesheet" type="text/css" media="screen,print"></link>
<link href="AnalysisGeneral_Properties.css" rel="stylesheet" type="text/css" media="screen"></link>
<script type="text/javascript" src="SLAJScript.js"></script>
<script type="text/javascript" src="SpinTimeControl.js"></script>
<script type="text/javascript" src="JSFunctions.js"></script>
</head>
<body class="main" bgcolor="#ffffff" topmargin=0 oncontextmenu="javascript: window.navigate('ShowContextMenu'); return false;" onload=
"setSLATableDivMaxHeight(document.getElementById('SLATableDiv')); setSLAWorstTransDivMaxHeight(document.getElementById('SLAWorstTransDiv'))">
		<table class = "styling_8" cols="2" width="750" border="0" borderColorDark="black" cellPadding="0" cellSpacing="0" borderColor="black">
			<tr>
				<td class="sp_10px_row"  colspan="9"></td>
			</tr>
		</table>
<table cols="2" height="20" border="0" borderColorDark="black" cellPadding="0" borderColor="black"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td colspan="2" class="header_page">分析概要</td>
        <td colspan="7" class="header_timerange">时间段: 2019/1/10 16:45:23 - 2019/1/10 16:45:39 (中国标准时间)</td>

      </tr>
</table> 
  <br>

<table height="20" summary="分析摘要表"  >
      <tr height="5" >
        <td class="text_em">场景名:</td>
        <td headers="LraScenarioName" class="VerBl8">Scenario1</td>

      </tr>

      <tr>
        <td align="left" ><span class="Verbl8"><b>会话结果:</b></td>
        <td headers="LraResultsInSession" class="VerBl8">C:\Users\user\Documents\VuGen\Scripts\Regist\res\res.lrr</td>

      </tr>

      <tr>
        <td class="text_em">持续时间:</td>
        <td headers="LraDuration" class="VerBl8">16 秒.</td>

      </tr>
</table> 
  <br>

<table  >
      <tr>


      </tr>
</table> 
  <br>

<table cols="1" height="22" border="0" cellPadding="0"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td class="header_second">统计信息摘要</td>

      </tr>
</table> 
  <br>

<table height="20" summary="统计信息摘要表"  >
      <tr>
        <td align="left" class="230WidthClass"><a href="VuserStateGraph" span class="text_em"><b>最大运行 Vuser 数:</b></a></td>
        <td align="left"  class="40WidthClass"><span class=""></td>
        <td headers="LraMaximumRunningVusers" align="right" class="90WidthClass"><span class="Verbl8">50</span></td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Throughput" span class="text_em"><b>总吞吐量(字节):</b></a></td>
        <td class="40WidthClass"><a href="slarules:total_throughput"><img src="led_no_data.gif" alt="显示 SLA 结果" border=0></a>
</td>
        <td headers="LraTotalThroughput" align="right" class="90WidthClass"><span class="Verbl8">59,381,400</span></td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Throughput" span class="text_em"><b>平均吞吐量(字节/秒):</b></a></td>
        <td class="40WidthClass"><a href="slarules:average_throughput"><img src="led_no_data.gif" alt="显示 SLA 结果" border=0></a>
</td>
        <td headers="LraAverageThroughput" align="right" class="90WidthClass"><span class="Verbl8">3,493,024</span></td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="HitsperSecond" span class="text_em"><b>总点击次数:</b></a></td>
        <td class="40WidthClass"><a href="slarules:total_hits"><img src="led_no_data.gif" alt="显示 SLA 结果" border=0></a>
</td>
        <td headers="LraTotalHits" align="right" class="VerBl8">1,000</td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="HitsperSecond" span class="text_em"><b>平均每秒点击次数:</b></a></td>
        <td class="40WidthClass"><a href="slarules:average_hits"><img src="led_no_data.gif" alt="显示 SLA 结果" border=0></a>
</td>
        <td headers="LraAverageHitsPerSecond" align="right" class="90WidthClass"><span class="Verbl8">58.824</span></td>
        <td class="230WidthClass">&nbsp;&nbsp;<a href="#HTTP_Responses_Summary" span class="text_em"><b>查看 HTTP 响应概要</b></a></td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

<table  >
      <tr>
        <td>
          <table>
            <tr>
        <td class="teaser_line">
您可以通过以下方法定义 SLA 数据: <a href="slaconfig:">SLA 配置向导</a></td>

            </tr>
            <tr>
        <td class="teaser_line">
您可以通过以下方法分析事务行为: <a href="analyze:">分析事务机制</a></td>

            </tr>
          </table>
        </td>


      </tr>
</table> 
  <br>






<table height="20" summary="事务结束状态表"  >
      <tr height="5" >
        <td><a href="TransactionSummary" span class="text_em"><b>事务:</b></a></td>
        <td class="VerBl8">通过总数: 250</td>
        <td class="VerBl8">失败总数: 0</td>
        <td class="VerBl8">停止总数: 0</td>
        <td class="250WidthClass">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ResponseTime" span class="text_em"><b>平均响应时间</b></a></td>

      </tr>
</table> 
  <br>

<a name="1"></a>
<table width="750px" border="0" cellPadding="0" summary="TransactionSummaryInfo"  class="styling_10 styling_9" >
<tr  bgcolor="330066" >
        <td id="Lra" class="table_header" vAlign="top"><span class="Verdana2"></span></td>
        <td id="Lra通过&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">通过&nbsp;</span></td>
        <td id="Lra失败&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">失败&nbsp;</span></td>
        <td id="Lra停止&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">停止&nbsp;</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="Lra" class="styling_2">        <a href="TransactionSummary0013(总计)0013" span class="VerBluUnd7">总计</td>
        <td headers="Lra通过&nbsp;" class="styling_2">        <span class="VerBl8">250</td>
        <td headers="Lra失败&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="Lra停止&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="Lra" class="styling_1"><span class="styling_4">None</td>
        <td headers="Lra通过&nbsp;" class="styling_2"><span class="styling_4">250</td>
        <td headers="Lra失败&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra停止&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>


</table> 
  <br>

<table  >
      <tr>
        <td class="text_em">服务水平协议图例:</td>
        <td align="right" class="40WidthClass"><img src="led_ok.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">通过</td>
        <td align="right" class="40WidthClass"><img src="led_error.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">失败</td>
        <td align="right" class="40WidthClass"><img src="led_no_data.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">无数据</td>

      </tr>
</table> 
  <br>

<table cols="1" height="22" border="0" cellPadding="0"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td class="header_second">HTTP 响应概要</td>

      </tr>
</table> 
  <br>

<a name="HTTP_Responses_Summary"></a>
<table width="750px" border="0" cellPadding="0" summary="HTTP 响应概要表"  class="styling_10 styling_9" >
<tr  bgcolor="330066" >
        <td id="LraHTTP 响应&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">HTTP 响应&nbsp;</span></td>
        <td id="Lra合计&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">合计&nbsp;</span></td>
        <td id="Lra每秒&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">每秒&nbsp;</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="LraHTTP 响应&nbsp;" class="styling_2">        <a href="HttpReturnCodes0001(HTTP_200)0001" span class="VerBluUnd7">HTTP_200</td>
        <td headers="Lra合计&nbsp;" class="styling_2">        <span class="VerBl8">950</td>
        <td headers="Lra每秒&nbsp;" class="styling_2">        <span class="VerBl8">55.882</td>
      </tr>
      <tr class="">
        <td headers="LraHTTP 响应&nbsp;" class="styling_1"><span class="styling_4">None</td>
        <td headers="Lra合计&nbsp;" class="styling_2"><span class="styling_4">950</td>
        <td headers="Lra每秒&nbsp;" class="styling_2"><span class="styling_4">55.882</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraHTTP 响应&nbsp;" class="styling_2">        <a href="HttpReturnCodes0001(HTTP_302)0001" span class="VerBluUnd7">HTTP_302</td>
        <td headers="Lra合计&nbsp;" class="styling_2">        <span class="VerBl8">50</td>
        <td headers="Lra每秒&nbsp;" class="styling_2">        <span class="VerBl8">2.941</td>
      </tr>
      <tr class="">
        <td headers="LraHTTP 响应&nbsp;" class="styling_1"><span class="styling_4">None</td>
        <td headers="Lra合计&nbsp;" class="styling_2"><span class="styling_4">50</td>
        <td headers="Lra每秒&nbsp;" class="styling_2"><span class="styling_4">2.941</td>
      </tr>
      </tr>


</table> 
  <br>

</body></html>
