<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>InformationPanel.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MysqlActionTest (2019-1-10 11:00:21)</a> &gt; <a href="../../index.html" class="el_group">Timeline</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">timelinePanel</a> &gt; <span class="el_source">InformationPanel.java</span></div><h1>InformationPanel.java</h1><pre class="source lang-java linenums">package timelinePanel;

import javax.swing.*;

import information.Information;

public class InformationPanel extends JPanel{
	JLabel NAME;
	JLabel TIME;
	JLabel TEXT;
	JLabel PICTURE[];
	Interval interval;
	
<span class="nc" id="L14">	public InformationPanel() {</span>
<span class="nc" id="L15">		NAME=new JLabel();</span>
<span class="nc" id="L16">		TIME=new JLabel();</span>
<span class="nc" id="L17">		TEXT=new JLabel();</span>
		//PICTURE=new JLabel[9];
<span class="nc" id="L19">	}</span>
<span class="nc" id="L20">	public InformationPanel(Information information) {</span>
<span class="nc" id="L21">		interval=new Interval();</span>
<span class="nc" id="L22">		NAME=new JLabel(information.getName());</span>
<span class="nc" id="L23">		TIME=new JLabel(interval.getInterval(information.getTime().toString()));</span>
<span class="nc" id="L24">		TEXT=new JLabel(information.getText());</span>
		//PICTURE=new JLabel[9];
		//contextList[i] = new JPanel();
		//contextList[i].setLayout(null);
<span class="nc" id="L28">		this.setLayout(null);</span>
<span class="nc" id="L29">		this.add(NAME);</span>
<span class="nc" id="L30">		this.add(TIME);</span>
<span class="nc" id="L31">		this.add(TEXT);</span>
<span class="nc" id="L32">		NAME.setBounds(0, 0, 100, 20);</span>
<span class="nc" id="L33">		TIME.setBounds(830, 0, 130, 20);</span>
<span class="nc" id="L34">		TEXT.setBounds(0, 20, 1000, 100);</span>
		
<span class="nc" id="L36">		int num=information.getPicture().length;</span>
<span class="nc" id="L37">		PICTURE=new JLabel[num];</span>
		//System.out.println(num);
<span class="nc bnc" id="L39" title="All 2 branches missed.">		if(num!=0){</span>
<span class="nc bnc" id="L40" title="All 2 branches missed.">			for(int q=0;q&lt;num;q++) {</span>
<span class="nc" id="L41">				PICTURE[q]=new JLabel(information.getPicture()[q]);</span>
<span class="nc" id="L42">				this.add(PICTURE[q]);</span>
<span class="nc" id="L43">				PICTURE[q].setBounds(0+q*100, 100, 100, 90);</span>
				
			}
	    }
	    
<span class="nc" id="L48">	}</span>
	
		
		
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>MysqlActionTest (2019-1-10 11:00:21)</div></body></html>