<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Interval.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MysqlActionTest (2019-1-10 11:00:21)</a> &gt; <a href="../../index.html" class="el_group">Timeline</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">timelinePanel</a> &gt; <span class="el_source">Interval.java</span></div><h1>Interval.java</h1><pre class="source lang-java linenums">package timelinePanel;

import java.text.ParsePosition;

import java.text.SimpleDateFormat;

import java.util.Date;

<span class="nc" id="L9">public class Interval {</span>

	public String getInterval(String createtime) { // 传入的时间格式必须类似于2012-8-21 17:53:20这样的格式

<span class="nc" id="L13">		String interval = null;</span>

<span class="nc" id="L15">		SimpleDateFormat sd = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span>

<span class="nc" id="L17">		ParsePosition pos = new ParsePosition(0);</span>

<span class="nc" id="L19">		Date d1 = (Date) sd.parse(createtime, pos);</span>

		// 用现在距离1970年的时间间隔new
		// Date().getTime()减去以前的时间距离1970年的时间间隔d1.getTime()得出的就是以前的时间与现在时间的时间间隔

<span class="nc" id="L24">		long time = System.currentTimeMillis() - d1.getTime();// 得出的时间间隔是毫秒</span>

<span class="nc bnc" id="L26" title="All 4 branches missed.">		if (time / 1000 &lt; 10 &amp;&amp; time / 1000 &gt;= 0) {</span>

			// 如果时间间隔小于10秒则显示“刚刚”time/10得出的时间间隔的单位是秒

<span class="nc" id="L30">			interval = &quot;刚刚&quot;;</span>

<span class="nc bnc" id="L32" title="All 4 branches missed.">		} else if (time / 1000 &lt; 60 &amp;&amp; time / 1000 &gt; 0) {</span>

			// 如果时间间隔小于60秒则显示多少秒前

<span class="nc" id="L36">			int se = (int) ((time % 60000) / 1000);</span>

<span class="nc" id="L38">			interval = se + &quot;秒前&quot;;</span>
<span class="nc bnc" id="L39" title="All 4 branches missed.">		} else if (time / 60000 &lt; 60 &amp;&amp; time / 60000 &gt; 0) {</span>

			// 如果时间间隔小于60分钟则显示多少分钟前

<span class="nc" id="L43">			int m = (int) ((time % 3600000) / 60000);// 得出的时间间隔的单位是分钟</span>

<span class="nc" id="L45">			interval = m + &quot;分钟前&quot;;</span>

<span class="nc" id="L47">		}</span>

<span class="nc bnc" id="L49" title="All 4 branches missed.">		else if (time / 3600000 &lt; 24 &amp;&amp; time / 3600000 &gt;= 0) {</span>

			// 如果时间间隔小于24小时则显示多少小时前

<span class="nc" id="L53">			int h = (int) (time / 3600000);// 得出的时间间隔的单位是小时</span>

<span class="nc" id="L55">			interval = h + &quot;小时前&quot;;</span>

<span class="nc" id="L57">		} else {</span>

			// 大于24小时，则显示正常的时间，但是不显示秒

<span class="nc" id="L61">			SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm&quot;);</span>

<span class="nc" id="L63">			ParsePosition pos2 = new ParsePosition(0);</span>

<span class="nc" id="L65">			Date d2 = (Date) sdf.parse(createtime, pos2);</span>

<span class="nc" id="L67">			interval = sdf.format(d2);</span>

		}

<span class="nc" id="L71">		return interval;</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>MysqlActionTest (2019-1-10 11:00:21)</div></body></html>