<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Register.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MysqlActionTest (2019-1-10 11:00:21)</a> &gt; <a href="../../index.html" class="el_group">Timeline</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">timelinePanel</a> &gt; <span class="el_source">Register.java</span></div><h1>Register.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package timelinePanel;</span>

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPasswordField;
import javax.swing.JTextField;

import MySql.MysqlAction;

public class Register extends JFrame {
	// JLabel label;
		JLabel account;
		JLabel password;
		JLabel password2;
		JButton register;
		JTextField accountText;
		JPasswordField passwordValue;
		JPasswordField passwordValue2;
		MysqlAction sql;
        LoginAction lo;
<span class="nc" id="L26">		public Register() {</span>

			// label = new JLabel();
			// label.setBounds(20, 150, 200, 50);

<span class="nc" id="L31">			passwordValue = new JPasswordField();</span>
<span class="nc" id="L32">			passwordValue.setBounds(100, 75, 100, 30);</span>
			
<span class="nc" id="L34">			passwordValue2=new JPasswordField();</span>
<span class="nc" id="L35">			passwordValue2.setBounds(100, 130, 100, 30);</span>
			

<span class="nc" id="L38">			account = new JLabel(&quot;账号:&quot;);</span>
<span class="nc" id="L39">			account.setBounds(20, 20, 80, 30);</span>

<span class="nc" id="L41">			password = new JLabel(&quot;密码:&quot;);</span>
<span class="nc" id="L42">			password.setBounds(20, 75, 80, 30);</span>
			
<span class="nc" id="L44">			password2=new JLabel(&quot;再次输入密码：&quot;);</span>
<span class="nc" id="L45">			password2.setBounds(20,130,80,30);</span>

<span class="nc" id="L47">			register = new JButton(&quot;确认注册&quot;);</span>
<span class="nc" id="L48">			register.setBounds(100, 170, 100, 30);</span>


<span class="nc" id="L51">			accountText = new JTextField();</span>
<span class="nc" id="L52">			accountText.setBounds(100, 20, 100, 30);</span>
			
			

<span class="nc" id="L56">			this.add(account);</span>
<span class="nc" id="L57">			this.add(password);</span>
<span class="nc" id="L58">			this.add(password2);</span>
<span class="nc" id="L59">			this.add(accountText);</span>
<span class="nc" id="L60">			this.add(passwordValue);</span>
<span class="nc" id="L61">			this.add(passwordValue2);</span>
			
<span class="nc" id="L63">		 	this.add(register);</span>

<span class="nc" id="L65">			this.setSize(300, 300);</span>
<span class="nc" id="L66">			this.setLocationRelativeTo(null);</span>
<span class="nc" id="L67">			this.setLayout(null);</span>
<span class="nc" id="L68">			this.setVisible(true);</span>
<span class="nc" id="L69">			this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span>

<span class="nc" id="L71">			register.addActionListener(new ActionListener() {</span>
				public void actionPerformed(ActionEvent e) {
<span class="nc" id="L73">					String result = null;</span>
<span class="nc" id="L74">					sql = new MysqlAction();</span>
<span class="nc" id="L75">					lo=new LoginAction();</span>
<span class="nc" id="L76">					String acc =accountText.getText();</span>
					// data += &quot;, 密码: &quot; + new String(passwordValue.getPassword());
<span class="nc" id="L78">					String pas1 = new String(passwordValue.getPassword());</span>
<span class="nc" id="L79">					String pas2=new String(passwordValue2.getPassword());</span>
<span class="nc" id="L80">					result = lo.register(acc, pas1,pas2);</span>
<span class="nc bnc" id="L81" title="All 2 branches missed.">					if (result.equals(&quot;good!&quot;)) {</span>
<span class="nc" id="L82">						JOptionPane.showMessageDialog(null, &quot;注册成功！&quot;, &quot;恭喜注册成功！&quot;, JOptionPane.ERROR_MESSAGE);</span>
<span class="nc" id="L83">						new TimelinePanel();</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">					} else if (result.equals(&quot;repeat!&quot;)) {</span>
<span class="nc" id="L85">						JOptionPane.showMessageDialog(null, &quot;用户名重复！&quot;, &quot;注册失败！&quot;, JOptionPane.ERROR_MESSAGE);</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">					} else if (result.equals(&quot;wrong password!&quot;)) {</span>
<span class="nc" id="L87">						JOptionPane.showMessageDialog(null, &quot;两次密码不一致！&quot;, &quot;注册失败！&quot;, JOptionPane.ERROR_MESSAGE);</span>
					}
<span class="nc" id="L89">				}</span>
			});

			

<span class="nc" id="L94">		}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>MysqlActionTest (2019-1-10 11:00:21)</div></body></html>