<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>StartPanel.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MysqlActionTest (2019-1-10 11:00:21)</a> &gt; <a href="../../index.html" class="el_group">Timeline</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">timelinePanel</a> &gt; <span class="el_source">StartPanel.java</span></div><h1>StartPanel.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package timelinePanel;</span>

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.*;

import MySql.MysqlAction;

public class StartPanel extends JFrame {// 起始登录界面

	// JLabel label;
	JLabel account;
	JLabel password;
	JButton login;
	JButton register;
	JTextField accountText;
	JPasswordField passwordValue;
	MysqlAction sql;
	LoginAction lo;

<span class="nc" id="L22">	public StartPanel() {</span>

		// label = new JLabel();
		// label.setBounds(20, 150, 200, 50);

<span class="nc" id="L27">		passwordValue = new JPasswordField();</span>
<span class="nc" id="L28">		passwordValue.setBounds(100, 75, 100, 30);</span>

<span class="nc" id="L30">		account = new JLabel(&quot;账号:&quot;);</span>
<span class="nc" id="L31">		account.setBounds(20, 20, 80, 30);</span>

<span class="nc" id="L33">		password = new JLabel(&quot;密码:&quot;);</span>
<span class="nc" id="L34">		password.setBounds(20, 75, 80, 30);</span>

<span class="nc" id="L36">		login = new JButton(&quot;登录&quot;);</span>
<span class="nc" id="L37">		login.setBounds(120, 120, 80, 30);</span>

<span class="nc" id="L39">		register = new JButton(&quot;注册&quot;);</span>
<span class="nc" id="L40">		register.setBounds(20, 120, 80, 30);</span>

<span class="nc" id="L42">		accountText = new JTextField();</span>
<span class="nc" id="L43">		accountText.setBounds(100, 20, 100, 30);</span>

<span class="nc" id="L45">		this.add(account);</span>
<span class="nc" id="L46">		this.add(password);</span>
<span class="nc" id="L47">		this.add(accountText);</span>
<span class="nc" id="L48">		this.add(passwordValue);</span>

<span class="nc" id="L50">		this.add(login);</span>
<span class="nc" id="L51">		this.add(register);</span>

<span class="nc" id="L53">		this.setSize(300, 300);</span>
<span class="nc" id="L54">		this.setLocationRelativeTo(null);</span>
<span class="nc" id="L55">		this.setLayout(null);</span>
<span class="nc" id="L56">		this.setVisible(true);</span>
<span class="nc" id="L57">		this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span>

<span class="nc" id="L59">		login.addActionListener(new ActionListener() {</span>
			public void actionPerformed(ActionEvent e) {
<span class="nc" id="L61">				String result = null;</span>
<span class="nc" id="L62">				sql = new MysqlAction();</span>
<span class="nc" id="L63">				lo=new LoginAction();</span>
<span class="nc" id="L64">				String acc =accountText.getText();</span>
				// data += &quot;, 密码: &quot; + new String(passwordValue.getPassword());
<span class="nc" id="L66">				String pas = new String(passwordValue.getPassword());</span>
<span class="nc" id="L67">				result = lo.login(acc, pas);</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">				if (result.equals(&quot;good!&quot;)) {</span>
<span class="nc" id="L69">					new TimelinePanel();</span>
<span class="nc bnc" id="L70" title="All 2 branches missed.">				} else if (result.equals(&quot;don't exist!&quot;)) {</span>
<span class="nc" id="L71">					JOptionPane.showMessageDialog(null, &quot;该用户不存在！&quot;, &quot;登录失败！&quot;, JOptionPane.ERROR_MESSAGE);</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">				} else if (result.equals(&quot;wrong password!&quot;)) {</span>
<span class="nc" id="L73">					JOptionPane.showMessageDialog(null, &quot;密码错误！&quot;, &quot;登录失败！&quot;, JOptionPane.ERROR_MESSAGE);</span>
				}
<span class="nc" id="L75">			}</span>
		});

<span class="nc" id="L78">		register.addActionListener(new ActionListener() {</span>
			public void actionPerformed(ActionEvent e) {
<span class="nc" id="L80">				new Register();</span>

<span class="nc" id="L82">			}</span>
		});

<span class="nc" id="L85">	}</span>

	/**
	 * @param args
	 */
	public static void main(String[] args) {
<span class="nc" id="L91">		new StartPanel();</span>
<span class="nc" id="L92">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>MysqlActionTest (2019-1-10 11:00:21)</div></body></html>