<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>TimelinePanel.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MysqlActionTest (2019-1-10 11:00:21)</a> &gt; <a href="../../index.html" class="el_group">Timeline</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">timelinePanel</a> &gt; <span class="el_source">TimelinePanel.java</span></div><h1>TimelinePanel.java</h1><pre class="source lang-java linenums">package timelinePanel;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.*;

import MySql.MysqlAction;
import information.Information;

/*
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 */
public class TimelinePanel extends JFrame implements ActionListener {// Timeline主界面
	// 上层界面
	JPanel topInterface;// 上层界面
	JLabel name;// Timeline标题
	JButton update;// 更新

	// 滚动界面
	JScrollPane contextPanel;// 内容列表界面
	InformationPanel contextList[]; // 内容存储子界面
	JButton wantMore;// 更多
	JPanel centerPanel;

	// 数据存储区
	Information infor[];
	MysqlAction mysql;
<span class="nc" id="L39">	int inforNumber = 10;</span>

<span class="nc" id="L41">	public TimelinePanel() {</span>
		// 上层面板
<span class="nc" id="L43">		topInterface = new JPanel();</span>
<span class="nc" id="L44">		name = new JLabel(&quot;Timeline&quot;, JLabel.CENTER);</span>
<span class="nc" id="L45">		name.setFont(new Font(&quot;宋体&quot;, Font.PLAIN, 40));</span>
<span class="nc" id="L46">		update = new JButton(&quot;更新&quot;);</span>

<span class="nc" id="L48">		name.setBounds(0, 0, 500, 180);</span>
<span class="nc" id="L49">		update.setBounds(600, 50, 100, 100);</span>
<span class="nc" id="L50">		topInterface.setLayout(null);</span>
<span class="nc" id="L51">		topInterface.add(name);</span>
<span class="nc" id="L52">		topInterface.add(update);</span>
<span class="nc" id="L53">		topInterface.setBounds(0, 0, 1000, 200);</span>
<span class="nc" id="L54">		this.add(topInterface);</span>

		// 滚动面板
<span class="nc" id="L57">		centerPanel = new JPanel();</span>
<span class="nc" id="L58">		contextPanel = new JScrollPane(centerPanel, ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS,</span>
<span class="nc" id="L59">				ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);</span>
<span class="nc" id="L60">		contextList = new InformationPanel[10];</span>
<span class="nc" id="L61">		wantMore = new JButton(&quot;更多...&quot;);</span>
<span class="nc" id="L62">		this.add(contextPanel);</span>
<span class="nc" id="L63">		this.setBounds(500, 0, 1000, 830);</span>
<span class="nc" id="L64">		contextPanel.setBounds(0, 200, 980, 600);</span>
<span class="nc" id="L65">		centerPanel.setLayout(null);</span>

<span class="nc" id="L67">		infor =new Information[10];</span>
<span class="nc bnc" id="L68" title="All 2 branches missed.">		for(int i=0;i&lt;10;i++) {</span>
<span class="nc" id="L69">			infor[i]=new Information();</span>
			
		}
		
		// 数据库数据调用
<span class="nc" id="L74">		mysql = new MysqlAction();</span>

		// 读取数据
		
<span class="nc" id="L78">		mysql.StartAction(infor);</span>
<span class="nc" id="L79">		centerPanel.setPreferredSize(new Dimension(980, 2200));</span>
<span class="nc" id="L80">		centerPanel.add(wantMore);</span>
		//System.out.println(x);
		// 小面板的粘贴
<span class="nc bnc" id="L83" title="All 2 branches missed.">		for (int i = 0; i &lt; 10; i++) {</span>
			
<span class="nc" id="L85">			contextList[i] = new InformationPanel(infor[i]);</span>
			
<span class="nc" id="L87">			contextList[i].setBorder(BorderFactory.createMatteBorder(0, 0, 1, 1, Color.BLACK));</span>
<span class="nc" id="L88">			contextList[i].setBounds(0, 200 * i, 980, 200);</span>
<span class="nc" id="L89">			centerPanel.add(contextList[i]);</span>

		}
<span class="nc" id="L92">		wantMore.setBounds(350, 2050, 200, 100);</span>

		// 监听器
<span class="nc" id="L95">		update.addActionListener(this);</span>
<span class="nc" id="L96">		wantMore.addActionListener(this);</span>

<span class="nc" id="L98">		this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span>
<span class="nc" id="L99">		this.setLayout(null);</span>
<span class="nc" id="L100">		this.setVisible(true);</span>
<span class="nc" id="L101">	}</span>
	public void actionPerformed(ActionEvent event) {
<span class="nc" id="L103">		Object source = event.getSource();</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">		if (source == update) {</span>
<span class="nc" id="L105">			mysql.update(infor);</span>
<span class="nc" id="L106">			centerPanel.removeAll();</span>
<span class="nc" id="L107">			centerPanel.add(wantMore);</span>
<span class="nc" id="L108">			wantMore.setBounds(350, 2050, 200, 100);</span>
<span class="nc" id="L109">			centerPanel.setPreferredSize(new Dimension(980, 2200));</span>
<span class="nc bnc" id="L110" title="All 2 branches missed.">			for (int i = 0; i &lt; 10; i++) {</span>
<span class="nc" id="L111">                this.remove(contextList[i]);</span>
<span class="nc" id="L112">				contextList[i] = new InformationPanel(infor[i]);</span>
<span class="nc" id="L113">				contextList[i].setBorder(BorderFactory.createMatteBorder(0, 0, 1, 1, Color.BLACK));</span>
<span class="nc" id="L114">				contextList[i].setBounds(0, 200 * i, 980, 200);</span>
<span class="nc" id="L115">				centerPanel.add(contextList[i]);</span>

			}
<span class="nc" id="L118">			wantMore.setBounds(350, 2050, 200, 100);</span>
<span class="nc" id="L119">			repaint();</span>

<span class="nc bnc" id="L121" title="All 2 branches missed.">		} else if (source == wantMore) {</span>

<span class="nc" id="L123">			int number=mysql.wantMore(infor);</span>
<span class="nc" id="L124">			Dimension dim=centerPanel.getPreferredSize();</span>
			
			
			
<span class="nc bnc" id="L128" title="All 2 branches missed.">			for (int i = 0; i &lt;number; i++) {</span>
<span class="nc" id="L129">				InformationPanel temp=new InformationPanel(infor[i]);</span>
<span class="nc" id="L130">				temp.setBorder(BorderFactory.createMatteBorder(0, 0, 1, 1, Color.BLACK));</span>
<span class="nc" id="L131">				temp.setBounds(0, (int)dim.getHeight()+200 * (i-1), 980, 200);</span>
<span class="nc" id="L132">				centerPanel.add(temp);</span>

			}
			
<span class="nc" id="L136">			centerPanel.setPreferredSize(new Dimension(980,dim.height+200*number));</span>
<span class="nc" id="L137">			dim=centerPanel.getPreferredSize();</span>
<span class="nc" id="L138">			wantMore.setBounds(350, (int)dim.getHeight()-150, 200, 100);</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">			if(number==0) {</span>
<span class="nc" id="L140">				JOptionPane.showMessageDialog(null, &quot;没有更多啦！&quot;, &quot;&quot;, JOptionPane.ERROR_MESSAGE);</span>
			}
<span class="nc" id="L142">			repaint();</span>
		}
<span class="nc" id="L144">	}</span>

	/*public static void main(String[] args) {
		new TimelinePanel();
	}
	*/

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>MysqlActionTest (2019-1-10 11:00:21)</div></body></html>