<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>LoginAction.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MysqlActionTest (2019-1-10 10:55:43)</a> &gt; <a href="../../index.html" class="el_group">Timeline</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">MySql</a> &gt; <span class="el_source">LoginAction.java</span></div><h1>LoginAction.java</h1><pre class="source lang-java linenums">package MySql;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;

<span class="nc" id="L8">public class LoginAction {</span>
	Connection connect;
	Statement stmt;
	ResultSet rs;
	public void loadJDBC() {
		try { // 加载MYSQL JDBC驱动程序
<span class="nc" id="L14">			Class.forName(&quot;com.mysql.jdbc.Driver&quot;);</span>
<span class="nc" id="L15">			System.out.println(&quot;Success loading Mysql Driver!&quot;);</span>
<span class="nc" id="L16">		} catch (Exception e) {</span>
<span class="nc" id="L17">			System.out.print(&quot;Error loading Mysql Driver!&quot;);</span>
<span class="nc" id="L18">			e.printStackTrace();</span>
		}
		try {
<span class="nc" id="L21">			connect=DriverManager.getConnection(&quot;jdbc:mysql://47.101.195.21:3306/timeline?characterEncoding=utf8&quot;,&quot;root&quot;,&quot;123456&quot;);</span>
			//connect = DriverManager.getConnection(&quot;jdbc:mysql://localhost:3306/timeline&quot;, &quot;root&quot;, &quot;peRFect0808&quot;);
			// 连接URL为 jdbc:mysql//服务器地址/数据库名 ，后面的2个参数分别是登陆用户名和密码
<span class="nc" id="L24">			System.out.println(&quot;Success connect Mysql server!&quot;);</span>
<span class="nc" id="L25">			stmt = connect.createStatement();</span>
<span class="nc" id="L26">		} catch (Exception e) {</span>
<span class="nc" id="L27">			System.out.print(&quot;Error loading Mysql Driver!&quot;);</span>
<span class="nc" id="L28">			e.printStackTrace();</span>
		}
<span class="nc" id="L30">	}</span>
	
	public String login(String account, String password) {
<span class="nc" id="L33">		String result = &quot;wrong password!&quot;;</span>
<span class="nc" id="L34">		loadJDBC();</span>
		try {
<span class="nc" id="L36">			rs = stmt.executeQuery(&quot;select * from user where username =\&quot;&quot; + account + &quot;\&quot;&quot;);</span>

<span class="nc bnc" id="L38" title="All 2 branches missed.">			if (rs.next()) {</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">				if (rs.getString(&quot;password&quot;).equals(password)) {</span>
<span class="nc" id="L40">					result = &quot;good!&quot;;</span>
<span class="nc" id="L41">				} else {</span>
<span class="nc" id="L42">					result = &quot;wrong password!&quot;;</span>
				}

<span class="nc" id="L45">			} else {</span>
<span class="nc" id="L46">				result = &quot;don't exist!&quot;;</span>

			}
<span class="nc" id="L49">		} catch (Exception e) {</span>
<span class="nc" id="L50">			System.out.print(&quot;Error loading Mysql Driver!&quot;);</span>
<span class="nc" id="L51">			e.printStackTrace();</span>
		}

<span class="nc" id="L54">		return result;</span>
	}

	public String register(String account, String password1, String password2) {
<span class="nc" id="L58">		String result = null;</span>
<span class="nc" id="L59">		loadJDBC();</span>
<span class="nc" id="L60">		int bigID = 0;</span>
		try {
<span class="nc" id="L62">			rs = stmt.executeQuery(&quot;select * from user&quot;);</span>
<span class="nc" id="L63">			boolean flag = true;</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">			while (rs.next()) {</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">				if (rs.getString(&quot;username&quot;).equals(account)) {</span>
<span class="nc" id="L66">					flag = false;</span>
				}
<span class="nc bnc" id="L68" title="All 2 branches missed.">				if (rs.getInt(&quot;userId&quot;) &gt; bigID) {</span>
<span class="nc" id="L69">					bigID = rs.getInt(&quot;userId&quot;);</span>
				}
			}
<span class="nc bnc" id="L72" title="All 2 branches missed.">			if (flag) {</span>
<span class="nc bnc" id="L73" title="All 2 branches missed.">				if (password1.equals(password2)) {</span>
					// 写入记录
<span class="nc" id="L75">					bigID = bigID + 1;</span>
<span class="nc" id="L76">					stmt.execute(&quot;insert into user(userId,username,password) values(&quot; + bigID + &quot;,\&quot;&quot; + account</span>
<span class="nc" id="L77">							+ &quot;\&quot;,\&quot;&quot; + password1 + &quot;\&quot;)&quot;);</span>
<span class="nc" id="L78">					result = &quot;good!&quot;;</span>
<span class="nc" id="L79">				} else {</span>
<span class="nc" id="L80">					result = &quot;wrong password!&quot;;</span>
				}
<span class="nc" id="L82">			} else {</span>
<span class="nc" id="L83">				result = &quot;repeat!&quot;;</span>

			}

<span class="nc" id="L87">		} catch (Exception e) {</span>
<span class="nc" id="L88">			System.out.print(&quot;Error loading Mysql Driver!&quot;);</span>
<span class="nc" id="L89">			e.printStackTrace();</span>
		}

<span class="nc" id="L92">		return result;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>MysqlActionTest (2019-1-10 10:55:43)</div></body></html>