<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MysqlAction.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MysqlActionTest (2019-1-10 11:00:21)</a> &gt; <a href="../../index.html" class="el_group">Timeline</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">MySql</a> &gt; <span class="el_source">MysqlAction.java</span></div><h1>MysqlAction.java</h1><pre class="source lang-java linenums">package MySql;

import java.awt.Image;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.Statement;
import javax.swing.ImageIcon;

import information.Information;

<span class="fc" id="L13">public class MysqlAction {</span>
	Connection connect;
	Statement stmt;
	ResultSet rs;
<span class="fc" id="L17">	int informationNumber = 10;</span>
	int IDposition;
	ImageIcon[] PICTURE;
	ResultSet rspicture;

	public void StartAction(Information[] infor) {
<span class="fc" id="L23">		loadJDBC();</span>
		try {
<span class="fc" id="L25">			rs = stmt.executeQuery(&quot;select * from info natural join user Order By time Desc&quot;);</span>
<span class="fc" id="L26">			int i = 0;</span>
<span class="pc bpc" id="L27" title="1 of 4 branches missed.">			while (rs.next() &amp;&amp; i &lt; 10) {</span>
<span class="fc" id="L28">				infor[i] = new Information();</span>
<span class="fc" id="L29">				infor[i].setThisID(rs.getInt(&quot;infoId&quot;));</span>
<span class="fc" id="L30">				infor[i].setID(rs.getInt(&quot;userId&quot;));</span>
<span class="fc" id="L31">				infor[i].setName(rs.getString(&quot;username&quot;));</span>
<span class="fc" id="L32">				infor[i].setTime(rs.getTimestamp(&quot;time&quot;));</span>
<span class="fc" id="L33">				infor[i].setText(rs.getString(&quot;text&quot;));</span>
				//infor[i].setPictureNumber(rs.getInt(&quot;PictureNumber&quot;));
<span class="fc" id="L35">				getPicture(rs.getInt(&quot;userId&quot;));</span>
<span class="fc" id="L36">				infor[i].setPicture(PICTURE);</span>
<span class="fc" id="L37">				IDposition = rs.getInt(&quot;infoId&quot;);</span>
<span class="fc" id="L38">				i++;</span>

			}
<span class="pc" id="L41">		} catch (Exception e) {</span>
<span class="nc" id="L42">			System.out.print(&quot;Error loading Mysql Driver!&quot;);</span>
<span class="nc" id="L43">			e.printStackTrace();</span>
		}

<span class="fc" id="L46">	}</span>

	public void update(Information[] infor) {
<span class="fc" id="L49">		loadJDBC();</span>
		try {
<span class="fc" id="L51">			rs = stmt.executeQuery(&quot;select * from info natural join user Order By time Desc&quot;);</span>
<span class="fc" id="L52">			int i = 0;</span>
<span class="pc bpc" id="L53" title="1 of 4 branches missed.">			while (rs.next() &amp;&amp; i &lt; 10) {</span>
<span class="fc" id="L54">				infor[i] = new Information();</span>
<span class="fc" id="L55">				infor[i].setThisID(rs.getInt(&quot;infoId&quot;));</span>
<span class="fc" id="L56">				infor[i].setID(rs.getInt(&quot;userId&quot;));</span>
<span class="fc" id="L57">				infor[i].setName(rs.getString(&quot;username&quot;));</span>
<span class="fc" id="L58">				infor[i].setTime(rs.getTimestamp(&quot;time&quot;));</span>
<span class="fc" id="L59">				infor[i].setText(rs.getString(&quot;text&quot;));</span>
				//infor[i].setPictureNumber(rs.getInt(&quot;PictureNumber&quot;));
<span class="fc" id="L61">				getPicture(rs.getInt(&quot;userId&quot;));</span>
<span class="fc" id="L62">				infor[i].setPicture(PICTURE);</span>
<span class="fc" id="L63">				IDposition = rs.getInt(&quot;infoId&quot;);</span>
<span class="fc" id="L64">				i++;</span>
			}
<span class="pc" id="L66">		} catch (Exception e) {</span>
<span class="nc" id="L67">			System.out.print(&quot;Error loading Mysql Driver!&quot;);</span>
<span class="nc" id="L68">			e.printStackTrace();</span>
		}
<span class="fc" id="L70">	}</span>

	public int wantMore(Information[] infor) {
<span class="fc" id="L73">		loadJDBC();</span>
<span class="fc" id="L74">		int number=0;</span>
		try {
<span class="fc" id="L76">			rs = stmt.executeQuery(&quot;select * from info natural join user Order By time Desc&quot;);</span>

<span class="fc" id="L78">			int i = 0;</span>
			/*while (rs.next()) {
				if (rs.getInt(&quot;infoId&quot;) != IDposition) {
					continue;
				} else {
					break;
				}

			}
			rs.next();*/
<span class="pc bpc" id="L88" title="1 of 4 branches missed.">			while (rs.next() &amp;&amp; i &lt; 10) {</span>
<span class="fc" id="L89">				infor[i] = new Information();</span>
<span class="fc" id="L90">				infor[i].setThisID(rs.getInt(&quot;infoId&quot;));</span>
<span class="fc" id="L91">				infor[i].setID(rs.getInt(&quot;userId&quot;));</span>
<span class="fc" id="L92">				infor[i].setName(rs.getString(&quot;username&quot;));</span>
<span class="fc" id="L93">				infor[i].setTime(rs.getTimestamp(&quot;time&quot;));</span>
<span class="fc" id="L94">				infor[i].setText(rs.getString(&quot;text&quot;));</span>
				//infor[i].setPictureNumber(rs.getInt(&quot;PictureNumber&quot;));
<span class="fc" id="L96">				getPicture(rs.getInt(&quot;infoId&quot;));</span>
<span class="fc" id="L97">				infor[i].setPicture(PICTURE);</span>
<span class="fc" id="L98">				IDposition = rs.getInt(&quot;infoId&quot;);</span>
				
				//System.out.println(infor[i].getThisID());
				//System.out.println(infor[i].getID());
				//System.out.println(infor[i].getTime());
				
				
<span class="fc" id="L105">				i++;</span>
<span class="fc" id="L106">				number++;</span>
			}
<span class="fc" id="L108">			informationNumber = informationNumber + 10;</span>
			
<span class="pc" id="L110">		} catch (Exception e) {</span>
<span class="nc" id="L111">			System.out.print(&quot;Error loading Mysql Driver!&quot;);</span>
<span class="nc" id="L112">			e.printStackTrace();</span>
		}

<span class="fc" id="L115">		return number;</span>
	}

	public void getPicture(int thisID) {
<span class="fc" id="L119">		PICTURE = null;</span>
<span class="fc" id="L120">		loadJDBC();</span>
		try {
<span class="fc" id="L122">			rspicture = stmt.executeQuery(&quot;select * from picture where infoId=&quot; + thisID);</span>
<span class="fc" id="L123">			int pictureNumber = 0;</span>

			// 得到图片个数
<span class="fc bfc" id="L126" title="All 2 branches covered.">			while (rspicture.next()) {</span>
<span class="fc" id="L127">				pictureNumber++;</span>
			}
			//System.out.println(pictureNumber);
<span class="fc" id="L130">			PICTURE = new ImageIcon[pictureNumber];</span>
<span class="fc" id="L131">			rspicture = stmt.executeQuery(&quot;select * from picture where infoId=&quot; + thisID);</span>

			// 将图片存入数组
<span class="fc" id="L134">			int i = 0;</span>
<span class="pc bpc" id="L135" title="1 of 4 branches missed.">			while (rspicture.next() &amp;&amp; i &lt; pictureNumber) {</span>
<span class="fc" id="L136">				String imgPath = rspicture.getString(&quot;picture&quot;);</span>
<span class="fc" id="L137">				PICTURE[i] = new ImageIcon(imgPath);</span>
<span class="fc" id="L138">				PICTURE[i] = new ImageIcon(PICTURE[i].getImage().getScaledInstance(100, 90, Image.SCALE_DEFAULT));</span>
<span class="fc" id="L139">				i++;</span>
			}

<span class="nc" id="L142">		} catch (Exception e) {</span>
<span class="nc" id="L143">			System.out.print(&quot;Error loading Mysql Driver!&quot;);</span>
<span class="nc" id="L144">			e.printStackTrace();</span>
		}

<span class="fc" id="L147">	}</span>

	public void loadJDBC() {
		try { // 加载MYSQL JDBC驱动程序
<span class="fc" id="L151">			Class.forName(&quot;com.mysql.jdbc.Driver&quot;);</span>
<span class="fc" id="L152">			System.out.println(&quot;Success loading Mysql Driver!&quot;);</span>
<span class="pc" id="L153">		} catch (Exception e) {</span>
<span class="nc" id="L154">			System.out.print(&quot;Error loading Mysql Driver!&quot;);</span>
<span class="nc" id="L155">			e.printStackTrace();</span>
		}
		try {
<span class="fc" id="L158">			connect=DriverManager.getConnection(&quot;jdbc:mysql://47.101.195.21:3306/timeline?characterEncoding=utf8&quot;,&quot;root&quot;,&quot;123456&quot;);</span>
			//connect = DriverManager.getConnection(&quot;jdbc:mysql://localhost:3306/timeline&quot;, &quot;root&quot;, &quot;peRFect0808&quot;);
			// 连接URL为 jdbc:mysql//服务器地址/数据库名 ，后面的2个参数分别是登陆用户名和密码
<span class="fc" id="L161">			System.out.println(&quot;Success connect Mysql server!&quot;);</span>
<span class="fc" id="L162">			stmt = connect.createStatement();</span>
<span class="pc" id="L163">		} catch (Exception e) {</span>
<span class="nc" id="L164">			System.out.print(&quot;Error loading Mysql Driver!&quot;);</span>
<span class="nc" id="L165">			e.printStackTrace();</span>
		}
<span class="fc" id="L167">	}</span>

	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>MysqlActionTest (2019-1-10 11:00:21)</div></body></html>