[IP0]
excluded=false
ip=150.138.110.13
hostname=www.lenovo.com.cn
[IP1]
excluded=false
ip=23.77.21.104
hostname=go.microsoft.com
[IP2]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP3]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP4]
excluded=false
ip=172.31.180.187
hostname=LAPTOP-12V3EN0L
[IP5]
excluded=false
ip=fe80:0000:0000:0000:609c:d3e5:535a:6ef4
hostname=LAPTOP-12V3EN0L
[IP6]
excluded=false
ip=localhost
hostname=localhost
port=8080
