[API Trapper      (28e0:20b4)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1a64:569c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1a64:a504)] ------------------------------------------------------------------------------------------
[Network Analyzer (1a64:a504)] Load Network Traffic Analyzers:
[Network Analyzer (1a64:a504)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1a64:a504)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1a64:a504)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1a64:a504)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1a64:a504)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1a64:a504)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1a64:a504)]     Analyzer Module: local_server (value=)
[Network Analyzer (1a64:a504)] ------------------------------------------------------------------------------------------
[Network Analyzer (1a64: 6f0)] Address lookup for LAPTOP-12V3EN0L = 172.31.180.187
[Network Analyzer (1a64:a504)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8080  (Service=)  (Sid=  1)  PROXIED!
[Web Request      (1a64:5d10)] "GET /Timeline/"   
[Network Analyzer (1a64:5d10)]   (Sid:  1) Client -> Server @ : 276 bytes (Service=HTTP)
[Network Analyzer (1a64:a504)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8080  (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1a64:5d10)]   (Sid:  1) Server -> Client : 4739 bytes  (Service=HTTP)
[Web Request      (1a64:5d10)] "GET /Timeline/css/style.css"   
[Network Analyzer (1a64:5d10)]   (Sid:  1) Client -> Server @ : 349 bytes (Service=HTTP)
[Web Request      (1a64:5d10)] "GET /Timeline/css/index.css"   
[Network Analyzer (1a64:5d10)]   (Sid:  2) Client -> Server @ : 349 bytes (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  1) Server -> Client : 4287 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  2) Server -> Client : 6090 bytes  (Service=HTTP)
[Web Request      (1a64:5d10)] "GET /Timeline/js/login.js"   
[Network Analyzer (1a64:5d10)]   (Sid:  1) Client -> Server @ : 367 bytes (Service=HTTP)
[Web Request      (1a64:5d10)] "GET /Timeline/img/login.png"   
[Network Analyzer (1a64:5d10)]   (Sid:  2) Client -> Server @ : 397 bytes (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  1) Server -> Client : 1276 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:29b0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8080  (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1a64:5d10)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:3a48)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8080  (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1a64:5d10)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  2) Server -> Client : 13692 bytes  (Service=HTTP)
[Web Request      (1a64:5d10)] "GET /favicon.ico"   
[Network Analyzer (1a64:5d10)]   (Sid:  2) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  2) Server -> Client : 1219 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (1a64:5d10)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (1a64:5d10)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (1a64:5d10)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (1a64:294c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8080  (Service=)  (Sid=  5)  PROXIED!
[Web Request      (1a64:5d10)] "POST /Timeline/LoginServlet"   
[Network Analyzer (1a64:5d10)]   (Sid:  5) Client -> Server @ : 517 bytes (Service=HTTP)
[Network Analyzer (1a64:294c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8080  (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1a64:294c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8080  (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1a64:294c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8080  (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1a64:294c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8080  (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1a64:5d10)]   (Sid:  5) Server -> Client : 139 bytes  (Service=HTTP)
[Network Analyzer (1a64:294c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8080  (Service=)  (Sid= 10)  PROXIED!
[Web Request      (1a64:5d10)] "GET /Timeline/home.jsp?id=612"   
[Network Analyzer (1a64:5d10)]   (Sid:  5) Client -> Server @ : 411 bytes (Service=HTTP)
[Network Analyzer (1a64:294c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8080  (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1a64:294c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8080  (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1a64:5d10)]   (Sid:  5) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  5) Server -> Client : 1224 bytes  (Service=HTTP)
[Web Request      (1a64:5d10)] "GET /Timeline/css/home.css"   
[Network Analyzer (1a64:5d10)]   (Sid:  5) Client -> Server @ : 363 bytes (Service=HTTP)
[Web Request      (1a64:5d10)] "GET /Timeline/css/registerSuccess.css"   
[Network Analyzer (1a64:5d10)]   (Sid:  6) Client -> Server @ : 374 bytes (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  5) Server -> Client : 2379 bytes  (Service=HTTP)
[Web Request      (1a64:5d10)] "GET /Timeline/js/home.js"   
[Network Analyzer (1a64:5d10)]   (Sid:  7) Client -> Server @ : 381 bytes (Service=HTTP)
[Web Request      (1a64:5d10)] "GET /Timeline/img/3.jpg"   
[Network Analyzer (1a64:5d10)]   (Sid:  8) Client -> Server @ : 408 bytes (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  6) Server -> Client : 518 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  7) Server -> Client : 367 bytes  (Service=HTTP)
[Web Request      (1a64:5d10)] "GET /Timeline/img/7.jpg"   
[Network Analyzer (1a64:5d10)]   (Sid:  9) Client -> Server @ : 408 bytes (Service=HTTP)
[Web Request      (1a64:5d10)] "GET /Timeline/img/4.jpg"   
[Network Analyzer (1a64:5d10)]   (Sid: 10) Client -> Server @ : 408 bytes (Service=HTTP)
[Web Request      (1a64:5d10)] "GET /Timeline/img/8.jpg"   
[Network Analyzer (1a64:5d10)]   (Sid:  6) Client -> Server @ : 408 bytes (Service=HTTP)
[Web Request      (1a64:5d10)] "GET /Timeline/img/9.jpg"   
[Network Analyzer (1a64:5d10)]   (Sid:  7) Client -> Server @ : 408 bytes (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1a64:5d10)] "GET /Timeline/img/5.jpg"   
[Network Analyzer (1a64:5d10)]   (Sid: 11) Client -> Server @ : 408 bytes (Service=HTTP)
[Web Request      (1a64:5d10)] "GET /Timeline/img/10.jpg"   
[Network Analyzer (1a64:5d10)]   (Sid: 12) Client -> Server @ : 409 bytes (Service=HTTP)
[Web Request      (1a64:5d10)] "GET /Timeline/img/2.jpg"   
[Network Analyzer (1a64:5d10)]   (Sid:  5) Client -> Server @ : 408 bytes (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  6) Server -> Client : 12515 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  8) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  9) Server -> Client : 262 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  8) Server -> Client : 6626 bytes  (Service=HTTP)
[Web Request      (1a64:5d10)] "GET /Timeline/img/6.jpg"   
[Network Analyzer (1a64:5d10)]   (Sid:  9) Client -> Server @ : 408 bytes (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid: 11) Server -> Client : 15141 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1a64:5d10)] "GET /Timeline/img/1.jpg"   
[Network Analyzer (1a64:5d10)]   (Sid:  6) Client -> Server @ : 408 bytes (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5270)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8080  (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1a64:5d10)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  6) Server -> Client : 4299 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  9) Server -> Client : 2113 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid: 12) Server -> Client : 10300 bytes  (Service=HTTP)
[Network Analyzer (1a64:294c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8080  (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1a64:5d10)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  5) Server -> Client : 6619 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid: 10) Server -> Client : 6133 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  7) Server -> Client : 10410 bytes  (Service=HTTP)
[Web Request      (1a64:5d10)] "GET /favicon.ico"   
[Network Analyzer (1a64:5d10)]   (Sid:  7) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  7) Server -> Client : 1219 bytes  (Service=HTTP)
[Network Analyzer (1a64:5d10)]   (Sid:  7) Connection Terminated (by Client)
