@charset "UTF-8";
.w3ls-login {
    /*display: -webkit-flex;
    display: -webkit-box;
    display: -moz-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;*/
    /*justify-content: center;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;*/
	position: absolute;
	left:0;
	top: 20%;
	width:100%;
	display:inline-block !important;
	display:inline;
	height:65%;
	/*overflow: hidden;*/
}

.w3ls-login form {
	position: absolute;
	left: 40%;
	height: 100%;
    width: 60%;
    margin: 0 0vw;
    padding: 3.5vw;
    border-width: 5px 0;
    box-sizing: border-box;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    background: rgba(252, 254, 255, 0.11);
}

.introduce {
	position: absolute;
	left: -50%;
	width: 50%;
	height: 100%;
	transform: translate(100%,0);
	-moz-transform:translate(100%,0);
	-webkit-transform:translate(100%,0);
	-o-transform:translate(100%,0);
	-ms-transform:translate(100%,0);
}

.introduce p {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
    font-family: "Times New Roman", Times, serif;
	font-size: 25px;
    color: #000000;
	text-shadow: 1px 1px 1px #000;
	letter-spacing: 1px;
}

.login {
	position: absolute;
	width: 90%;
	left: 10%;
	transform: translate(60%,0);
	-moz-transform:translate(60%,0);
	-webkit-transform:translate(60%,0);
	-o-transform:translate(60%,0);
	-ms-transform:translate(60%,0);
}

.loginImage {
	position: absolute;
    max-width: 100%;
	width: 40%;
	left: 0;
}

.startInput {
	position: absolute;
	max-width: 100%;
	display:none;
	top: 90%;
	left: 50%;
	width: 2%;
}

.startLabel {
	position: absolute;
	max-width: 100%;
	display:block;
	top: 90%;
	width: 10%;
	left: 0;
	font-size: 25px;
	font-family: 楷体;
	margin: 0;
	padding: 0;
	line-height: 1.5em;
    font-family: "Times New Roman", Times, serif;
    color: #000000;
	text-shadow: 1px 1px 1px #000;
	letter-spacing: 1px;
	text-decoration: underline;
	transform: translate(500%,0);
	-moz-transform:translate(500%,0);
	-webkit-transform:translate(500%,0);
	-o-transform:translate(500%,0);
	-ms-transform:translate(500%,0);
	cursor: pointer;
}

.startLabel:hover {
	color: hsla(359,50%,48%,1.00)
}

.startInput[type=checkbox]:checked+.startLabel~div {
	transform: translate(0,0);
	-moz-transform:translate(0,0);
	-webkit-transform:translate(0,0);
	-o-transform:translate(0,0);
	-ms-transform:translate(0,0);
	transition: transform 0.02s;
	-moz-transform:transform 0.02s;
	-webkit-transform:transform 0.02s;
	-o-transform:transform 0.02s;
	-ms-transform:transform 0.02s;
}

.startInput[type=checkbox]:checked+label {
	transform: translate(0,0);
	-moz-transform:translate(0,0);
	-webkit-transform:translate(0,0);
	-o-transform:translate(0,0);
	-ms-transform:translate(0,0);
	transition: transform 0.02s;
	-moz-transform:transform 0.02s;
	-webkit-transform:transform 0.02s;
	-o-transform:transform 0.02s;
	-ms-transform:transform 0.02s;
}

.agile-field-txt {
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
    margin-bottom: 1.5em;
}

.w3ls-login input[type="text"], .w3ls-login input[type="password"] {
    width: 100%;
    color: #fff;
    outline: none;
    background: rgba(0, 0, 0, 0.32);
    font-size: 17px;
    letter-spacing: 0.5px;
    /* line-height: 25px; */
    padding: 12px;
    box-sizing: border-box;
    border: none;
    /* border-bottom: 1px solid #929191; */
    -webkit-appearance: none;
    font-family: 'Catamaran', sans-serif;
    /* background: transparent; */
}
.w3ls-login ::-webkit-input-placeholder {
    color: #eee;    
 } 
 .w3ls-login :-moz-placeholder { /* Firefox 18- */
    color: #eee; 
 } 
 .w3ls-login ::-moz-placeholder {  /* Firefox 19+ */
    color: #eee;  
 } 
 .w3ls-login :-ms-input-placeholder {  
    color:#eee;
 }
.check1 {
    text-align: left;
}
label.check {
    color: #ededed;
    letter-spacing: 1px;
    font-size: 15px;
    display: inline-block;
}

.agile_label {
    text-align: left;
    margin: 10px 0 0;
}

.w3ls-login.w3l-sub {
    margin-top: 1em;
    flex-basis: 100%;
    -webkit-flex-basis: 100%;
}

.w3ls-login input[type=submit] {
    color: #ffffff;
    font-weight: 100;
    width: 100%;
    padding: 0.4em 0;
    font-size: 1em;
    font-weight: 400;
    letter-spacing: 2px;
    cursor: pointer;
    border: none;
    outline: none;
    background: #000;
    font-family: 'Catamaran', sans-serif;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}

.w3ls-login input[type=submit]:hover {
    color: #fff;
    box-shadow: 0 20px 5px -10px rgba(0, 0, 0, 0.4);
    transform: translateY(5px);
}

.w3ls-bot {
    margin-top: 0em;
    width: 100%;
}

.myDiv {
	
	width: 100%;
}

.myDiv input[type=text] {
	margin-top: 1em;
	font-family:楷体;
	color:#FEFEFF;
	float:left;
	padding:10px;
	text-decoration:underline;
	font-size: 18px;
    letter-spacing: 1.5px;
    line-height: 1.8;
	background: rgba(0, 0, 0, 0);
	width:auto;
	cursor: pointer;
}

.myDiv p {
	color:#FF0000;
	padding:5px;
	font-size: 15px;
    letter-spacing: 3px;
    line-height: 1.8;
	background: rgba(0, 0, 0, 0);
	width:100%;
	text-align:left;
}

@media(max-width:480px) {
    .w3ls-login form {
        padding: 7.5vw;
    }
}
@media(max-width:568px) {
    .w3ls-login{
        flex-direction: column;
    }
    .w3ls-login img{ 
        order:1;
        margin-top: 1em;
    }
}

@media(max-width:320px) {
    .w3ls-login form {
        padding: 25px 8px;
    }
}