





<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Timeline</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="">
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/home.css" rel='stylesheet' type='text/css' />
<link href="css/registerSuccess.css" rel='stylesheet' type='text/css' />
<script type="text/javascript" src="js/home.js"></script>
</head>
<body style="overflow-y: auto">
	<h1>Timeline</h1>
	
	


	<div class="fresh" onclick="reloadPage();">
		<p>refresh</p>
	</div>

	<div class="fresh" style="top: 30%">
		<p>publish</p>
	</div>

	<div class="content" id="content">
		
		<div class="info">
			<div class="username">Yadeah He</div>
			<div class="time">2019-01-05 12:14:42</div>
			<div class="text">
								<div class="word"></div>
				
				<div class="picture">
					
				</div>
				

			</div>
		</div>
		
		<div class="info">
			<div class="username">李欣妍</div>
			<div class="time">2019-01-05 12:14:05</div>
			<div class="text">
								<div class="word"></div>
				
				<div class="picture">
					
				</div>
				

			</div>
		</div>
		
		<div class="info">
			<div class="username">八卦者</div>
			<div class="time">2018-12-28 01:35:52</div>
			<div class="text">
								<div class="word"></div>
				
				<div class="picture">
					
					<image src="img/3.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" />
					
					<image src="img/7.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" />
					
					<image src="img/4.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" />
					
					<image src="img/5.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" />
					
					<image src="img/7.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" />
					
					<image src="img/10.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" />
					
					<image src="img/8.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" />
					
				</div>
				

			</div>
		</div>
		
		<div class="info">
			<div class="username">Yadeah He</div>
			<div class="time">2018-12-23 22:14:17</div>
			<div class="text">
				
				<div class="word">【C和C++生存法则】4月份发布的全球编程语言排行榜，Java高居榜首，C屈居第二，C++紧随其后，C和C++的比例之和，超过Java5%，python借人工智能和DevOps的东风，扶摇直上。新秀GO语言，投胎技术好，有个好爹，依托容器技术和K8S，迅速走红。</div>
				
				<div class="picture">
					
				</div>
				

			</div>
		</div>
		
		<div class="info">
			<div class="username">孙海英</div>
			<div class="time">2018-12-23 21:35:45</div>
			<div class="text">
				
				<div class="word">4)	效率（Efficiency）：在指定条件下，软件对操作的响应速度以及实现某种功能能有效利用计算资源的程度</div>
				
				<div class="picture">
					
				</div>
				

			</div>
		</div>
		
		<div class="info">
			<div class="username">李欣妍</div>
			<div class="time">2018-12-23 21:35:09</div>
			<div class="text">
				
				<div class="word">3)	易用性（Usability）：用户，包括正常人和残疾人，学习、操作、准备输入和理解输出所作努力的程度</div>
				
				<div class="picture">
					
					<image src="img/9.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" />
					
					<image src="img/2.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" />
					
					<image src="img/1.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" />
					
					<image src="img/4.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" />
					
					<image src="img/1.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" />
					
					<image src="img/5.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" />
					
				</div>
				

			</div>
		</div>
		
		<div class="info">
			<div class="username">孙海英</div>
			<div class="time">2018-12-23 20:55:09</div>
			<div class="text">
				
				<div class="word">2)	可靠性（Reliability）：在规定的时间和条件下，软件能维持其正常的功能操作、性能水平的程度/概率</div>
				
				<div class="picture">
					
					<image src="img/8.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" />
					
					<image src="img/4.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" />
					
					<image src="img/3.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" />
					
					<image src="img/4.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" />
					
					<image src="img/2.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" />
					
					<image src="img/7.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" />
					
					<image src="img/4.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" />
					
					<image src="img/7.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" />
					
					<image src="img/8.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" />
					
					<image src="img/1.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" />
					
				</div>
				

			</div>
		</div>
		
		<div class="info">
			<div class="username">孙海英</div>
			<div class="time">2018-12-23 20:38:09</div>
			<div class="text">
				
				<div class="word">1)	功能性（Functionality）：软件所实现的功能达到其设计规范和满足用户需求的程度</div>
				
				<div class="picture">
					
				</div>
				

			</div>
		</div>
		
		<div class="info">
			<div class="username">王黎琳</div>
			<div class="time">2018-12-23 20:35:09</div>
			<div class="text">
				
				<div class="word">从质量模型上可以看出，为什么在软件测试中，除了功</div>
				
				<div class="picture">
					
				</div>
				

			</div>
		</div>
		
		<div class="info">
			<div class="username">王黎琳</div>
			<div class="time">2018-12-23 19:38:09</div>
			<div class="text">
				
				<div class="word">根据 ISO/IEC 25000，内部质量是指在特定的使用条件下，产品能够满足明示的和隐含的需求所明确具备能力的全部固有特性，体现了产品的内在质量。外部质量是指在特定的使用条件下，产品能够满足明示和隐含的需求的程度，是产品质量的外部（实际）表现。从上述定义可知，外部质量和内部质量模型基本一致</div>
				
				<div class="picture">
					
					<image src="img/5.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" />
					
					<image src="img/9.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" />
					
					<image src="img/5.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" />
					
					<image src="img/4.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" />
					
					<image src="img/10.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" />
					
					<image src="img/7.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" />
					
					<image src="img/6.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" />
					
					<image src="img/7.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" />
					
				</div>
				

			</div>
		</div>
		
		<div id="more" class="more" onclick="more()">
			<p>more</p>
		</div>
	</div>



	<div class="gotop" title="go top" onclick="goTop();">
		<p>↑</p>
	</div>
	
		



</body>
</html>

<script>
var start = 10;
function more()
{
	var xmlhttp;
	  if (window.XMLHttpRequest)
	  {
	    // IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
	    xmlhttp=new XMLHttpRequest();
	  }
	  else
	  {
	    // IE6, IE5 浏览器执行代码
	    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	  }
	  xmlhttp.onreadystatechange=function()
	  {
	    if (xmlhttp.readyState==4 && xmlhttp.status==200)
	    {
	      var info = xmlhttp.responseText;
	      var content = document.getElementById("content");
	      var more = document.getElementById("more");
	      if(info == "")
	    	  more.innerHTML = "no more";
	      else {
	    	  content.removeChild(more);
		      content.innerHTML = content.innerHTML + info;
		      content.appendChild(more);
	      }
	    }
	  }
	  xmlhttp.open("GET","GetInfoServlet?start="+start,true);
	  xmlhttp.send();
	  start = start + 10;
}
</script>
