@charset "UTF-8";
.content {
	width: 70%;
	height: auto;
	position: absolute;
	padding: 5px;
	top:20%;
	left:15%;
	background: rgba(250,237,194,0.39);
	border-style: solid;
	border-radius: 5px;
	
	font-size: 20px;
	letter-spacing: 0.8px;
}

.info {
	position: relative;
	left:5%;
	width:90%;
	height:200px;
	margin-top: 10px;
	background: #FFFFFF;
	border-style: solid;
	border-radius: 5px;	
}

.gotop {
	position: fixed;
	right:10px;
	bottom: 10px;
	width:50px;
	height: 50px;
	background: #DAD9D9;
	border-style: solid;
	border-radius: 5px;	
	text-align: center;
}

.gotop p {
	position: absolute;
	width: 100%;
	height: 50px;
	font-size: larger;
	line-height: 50px;
	cursor: pointer;
}

.gotop:hover {
	background: rgba(255,245,195,1.00);
}

.fresh {
	position: absolute;
	left: 88%;
	top: 20%;
	width:12%;
	height: 50px;
	background: #FFFFFF;
	border-style: 
	border-radius: 5px;	
}

.fresh p {
	position: absolute;
	width: 100%;
	height: 50px;
	line-height: 50px;
	font-size: larger;
	text-align: center;
	cursor: pointer;
}

.fresh:hover {
	background: rgba(255,245,195,1.00);
}

.more {
	position: relative;
	left:5%;
	width:90%;
	height:30px;
	margin-top: 10px;
	background: #FFFFFF;
	border-style: solid;
	border-radius: 5px;
	cursor: pointer;
}

.more p {
	position: absolute;
	width: 100%;
	height: 30px;
	line-height: 30px;
	font-size: larger;
	text-align: center;
	cursor: pointer;
}

.more:hover {
	background: rgba(255,245,195,1.00);
}

.username {
	position: absolute;
	width: 40%;
	height: 12%;
	left: 10%;
	top: 3%;
	text-align: left;
}

.time {
	position: absolute;
	width: 40%;
	height: 12%;
	left: 50%;
	top:3%;
	text-align: right;
}

.text {
	position: absolute;
	width: 80%;
	height: 75%;
	left: 10%;
	top: 20%;
	text-align: left;
	
	overflow-y: auto;
}

.word {
	width: 100%;
}

.picture {
	width: 100%
}

.jumpTime {
	width: 100%;
	height: auto;
	position: absolute;
	top: 40%;
	color:#000000;
	padding:5px;
	font-size: 20px;
    letter-spacing: 3px;
    line-height: 1.8;
	background: rgba(0, 0, 0, 0);
}