




<!DOCTYPE html>
<html>
<head>
	<title>Timeline</title>
	<!-- Meta-Tags -->
	<!--
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta charset="utf-8">
	<meta name="keywords" content="">
	 -->
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	
	
	<!-- //Meta-Tags -->
	<!-- Stylesheets -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/index.css" rel='stylesheet' type='text/css' />
	<!--// Stylesheets -->
	<!--online fonts-->
	<!--<link href="http://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">-->
	<!--//online fonts-->
	<script type="text/javascript" src="js/login.js"></script>
	
</head>

<body>
	
	<h1>Timeline</h1>
	
		
	<div class="w3ls-login box" id="div">
		<input class="startInput" type="checkbox" id="a" onClick="changeText()" />
		<label id="start" class="startLabel" for="a">get start→</label>
		
		<div class="introduce">
			<p>Recording your life</p>
		</div>
		
		<div class="login">
			<img class="loginImage" src="img/login.png" alt="loading image..." height="400px" style="float: left">
			<!-- form starts here -->
			<form id="login" action="LoginServlet" method="post" >
				<div class="agile-field-txt">
					<input id="logUsername" type="text" name="logUsername" value="tester2" placeholder="username" required="" />
					<div class="myDiv" id="loginError1" style="display: none"><p>用户不存在</p></div>
				</div>
				<div class="agile-field-txt">
					<input type="password" name="logPassword" placeholder="password" required="" />
					<div class="myDiv" id="loginError2" style="display: none"><p>密码错误</p></div>
					<div class="agile_label">
						<input id="check3" name="check3" type="checkbox" value="show password">
						<label class="check" for="check3">Remember me</label>
					</div>
				</div>
				<div class="w3ls-bot">
					<input type="submit" value="LOGIN">
				</div>
				<div class="myDiv">
					<input type="text" value="forget" readonly="readonly"/>
					<input type="text" value="register" onClick="changeToRegister()" style="text-align: right;float:right" readonly="readonly"/>
				</div>
			</form>
			<!-- //form ends here -->
			
			<!-- form starts here -->
			<form id="register" action="RegisterServlet" method="post" style="display:none" onsubmit="return validRegister()">
				<div class="agile-field-txt">
					<input type="text" name="RegUsername" placeholder="username" required="" id="RegUsername"/>
					<div class="myDiv" id="registerError3" style="display: none"><p>用户已存在</p></div>
				</div>
				<div class="agile-field-txt">
					<input type="password" name="RegPassword" placeholder="password" required="" id="RegPassword"/>
				</div>
				<div class="agile-field-txt">
					<input type="password" name="RegPasswordCheck" placeholder="comfirm password" required="" id="RegPasswordCheck"/>
					<div class="myDiv" id="registerError4" style="display: none"><p>两次密码不同</p></div>
				</div>
				<div class="w3ls-bot">
					<input id="register" type="submit" value="REGISTER">
				</div>
				<div class="myDiv">
					<input type="text" value="get back to login" onClick="changeToLogin()" readonly="readonly"/>
				</div>
			</form>
			<!-- //form ends here -->
		</div>
	</div>
		
	<!--copyright-->
	<div class="copy-wthree">
		<p>Copyright &copy; 2018.Yadeah He. All rights reserved.</p>
	</div>
	<!--//copyright-->
</body>
</html>
<script>
	var error = 3;
	var p1 = document.getElementById("loginError1");
	var p2 = document.getElementById("loginError2");
	//p1.style.display = "none";
	//p2.style.display = "none";
	
	var checkbox = document.getElementById("a");
	checkbox.checked = false;
	
	if(error == 1) {	// 登录 用户不存在
		p1.style.display = "";
		checkbox.checked = true;
		changeText();
	}
	else if(error == 2) {	// 登录 密码不正确
		p2.style.display = "";
		checkbox.checked = true;
		changeText();
	}
	else if(error == 3) {	// 注册 用户已存在
		checkbox.checked = true;
		changeText();
		changeToRegister();
		var p3 = document.getElementById("registerError3");
		p3.style.display="";
		var username = document.getElementById("RegUsername");
		username.value = tester2;
	}
	else if(error == 5) {	// 注册 用户已存在
		var input = document.getElementById("logUsername");
		input.value="";
		checkbox.checked = true;
		changeText();
	}
</script>
