[IP0]
excluded=false
ip=184.84.60.234
hostname=go.microsoft.com
[IP1]
excluded=false
ip=45.124.126.14
hostname=www.lenovo.com.cn
[IP2]
excluded=false
ip=0000:0000:0000:0000:0000:0000:0000:0001
hostname=localhost
[IP3]
excluded=false
ip=127.0.0.1
hostname=localhost
[IP4]
excluded=false
ip=192.168.20.155
hostname=LAPTOP-12V3EN0L
[IP5]
excluded=false
ip=fe80:0000:0000:0000:609c:d3e5:535a:6ef4
hostname=LAPTOP-12V3EN0L
[IP6]
excluded=false
ip=localhost
hostname=localhost
port=8080
[IP7]
excluded=false
ip=www.microsoft.com
hostname=www.microsoft.com
