<div class="info"><div class="username">王黎琳</div><div class="time">2018-12-23 20:35:09</div><div class="text"><div class="word">从质量模型上可以看出，为什么在软件测试中，除了功</div><div class="picture"></div></div></div><div class="info"><div class="username">王黎琳</div><div class="time">2018-12-23 19:38:09</div><div class="text"><div class="word">根据 ISO/IEC 25000，内部质量是指在特定的使用条件下，产品能够满足明示的和隐含的需求所明确具备能力的全部固有特性，体现了产品的内在质量。外部质量是指在特定的使用条件下，产品能够满足明示和隐含的需求的程度，是产品质量的外部（实际）表现。从上述定义可知，外部质量和内部质量模型基本一致</div><div class="picture"><image src="img/5.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" /><image src="img/9.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" /><image src="img/5.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" /><image src="img/4.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" /><image src="img/10.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" /><image src="img/7.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" /><image src="img/6.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" /><image src="img/7.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" /></div></div></div><div class="info"><div class="username">张兆迪</div><div class="time">2018-12-23 19:37:09</div><div class="text"><div class="word">在质量管理领域，一般通过质量模型定义质量的属性。根据 ISO/IEC TR 9126 和 ISO/IEC 25000（最新的是 ISO/IEC 25010 2011）系列标准或国内标准，软件质量可以分为内部质量、外部质量和使用质量</div><div class="picture"></div></div></div><div class="info"><div class="username">赵晓雨</div><div class="time">2018-12-23 19:36:09</div><div class="text"><div class="word">简单地说，质量就是客户/用户的满意度，质量相对于客户/用户存在，没有客户/用户就没有质量。客户/用户的满意度越高，质量就越高。所以，一谈到质量， 就要求从客户/用户的角度看问题。但是，这样的质量定义是从产品发布后的角度给出的，很难据此在产品发布前对质量的好坏做出评估。为了能够在产品发布前对产品质量做出比较准确的判断，需要清楚质量的属性，即质量由哪些方面构成。换句话说，在发布前，如果产品满足了这些属性的要求，那么可以期待发布后产品质量满足用户需求的概率很高</div><div class="picture"></div></div></div><div class="info"><div class="username">八卦者</div><div class="time">2018-12-23 19:35:09</div><div class="text"><div class="word">质量是系统、组件或过程满足特定需求的程度，满足客户/用户需求或期望的程度</div><div class="picture"></div></div></div><div class="info"><div class="username">李欣妍</div><div class="time">2018-12-23 18:35:08</div><div class="text"><div class="word">质量是一种适用性，即产品在使用期间能满足使用者的需求</div><div class="picture"></div></div></div><div class="info"><div class="username">赵晓雨</div><div class="time">2018-12-23 18:19:50</div><div class="text"><div class="word">缺陷是相对于软件质量而言的，如果对质量没有要求，则缺陷就失去了讨论的价值和基础。</div><div class="picture"><image src="img/8.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" /><image src="img/3.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" /><image src="img/3.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" /><image src="img/9.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" /><image src="img/5.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" /><image src="img/3.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" /><image src="img/4.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" /><image src="img/8.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" /><image src="img/2.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" /><image src="img/8.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" /></div></div></div><div class="info"><div class="username">张兆迪</div><div class="time">2018-12-23 16:59:50</div><div class="text"><div class="word">3)	Propagation: The infected state must propagate to cause some output of the program to be incorrect</div><div class="picture"><image src="img/1.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" /><image src="img/2.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" /><image src="img/3.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" /><image src="img/5.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" /><image src="img/9.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" /><image src="img/1.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" /><image src="img/6.jpg" alt="loading image..."
						style="width:30%;height: 150px;margin:10px;" /></div></div></div><div class="info"><div class="username">李欣妍</div><div class="time">2018-12-23 16:49:49</div><div class="text"><div class="word">2)	Infection: After executing the location, the state of the program must be incorrect （请注意：感染性是指在执行包含缺陷的代码后，系统的实际状态和期望的不一致）。</div><div class="picture"></div></div></div><div class="info"><div class="username">孙海英</div><div class="time">2018-12-23 16:35:49</div><div class="text"><div class="word">1)	Reachability: The location or locations in the program that contain the defect must be reached</div><div class="picture"></div></div></div>