[API Trapper      (3454:2564)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (9c1c:8520)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (9c1c:2014)] ------------------------------------------------------------------------------------------
[Network Analyzer (9c1c:2014)] Load Network Traffic Analyzers:
[Network Analyzer (9c1c:2014)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (9c1c:2014)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (9c1c:2014)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (9c1c:2014)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (9c1c:2014)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (9c1c:2014)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (9c1c:2014)]     Analyzer Module: local_server (value=)
[Network Analyzer (9c1c:2014)] ------------------------------------------------------------------------------------------
[Network Analyzer (9c1c:7ab8)] Address lookup for LAPTOP-12V3EN0L = 172.31.180.187
[Network Analyzer (9c1c:2014)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8080  (Service=)  (Sid=  1)  PROXIED!
[Web Request      (9c1c:6e20)] "GET /Timeline/"   
[Network Analyzer (9c1c:6e20)]   (Sid:  1) Client -> Server @ : 276 bytes (Service=HTTP)
[Network Analyzer (9c1c:2014)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8080  (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (9c1c:6e20)]   (Sid:  1) Server -> Client : 4739 bytes  (Service=HTTP)
[Web Request      (9c1c:6e20)] "GET /Timeline/css/style.css"   
[Network Analyzer (9c1c:6e20)]   (Sid:  1) Client -> Server @ : 349 bytes (Service=HTTP)
[Web Request      (9c1c:6e20)] "GET /Timeline/css/index.css"   
[Network Analyzer (9c1c:6e20)]   (Sid:  2) Client -> Server @ : 349 bytes (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  1) Server -> Client : 4287 bytes  (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  2) Server -> Client : 6090 bytes  (Service=HTTP)
[Web Request      (9c1c:6e20)] "GET /Timeline/js/login.js"   
[Network Analyzer (9c1c:6e20)]   (Sid:  1) Client -> Server @ : 367 bytes (Service=HTTP)
[Network Analyzer (9c1c:7164)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8080  (Service=)  (Sid=  3)  PROXIED!
[Web Request      (9c1c:6e20)] "GET /Timeline/img/login.png"   
[Network Analyzer (9c1c:6e20)]   (Sid:  2) Client -> Server @ : 397 bytes (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  1) Server -> Client : 1276 bytes  (Service=HTTP)
[Network Analyzer (9c1c:4ca8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8080  (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (9c1c:6e20)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  2) Server -> Client : 13692 bytes  (Service=HTTP)
[Web Request      (9c1c:6e20)] "GET /favicon.ico"   
[Network Analyzer (9c1c:6e20)]   (Sid:  2) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  2) Server -> Client : 1219 bytes  (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (9c1c:6e20)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (9c1c:6e20)]   (Sid:  4) Connection Terminated (by Client)
[Web Request      (9c1c:6e20)] "POST /Timeline/RegisterServlet"   
[Network Analyzer (9c1c:6e20)]   (Sid:  1) Client -> Server @ : 545 bytes (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  1) Server -> Client : 150 bytes  (Service=HTTP)
[Web Request      (9c1c:6e20)] "GET /Timeline/registerSuccess.jsp?id=381"   
[Network Analyzer (9c1c:6e20)]   (Sid:  1) Client -> Server @ : 422 bytes (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  1) Server -> Client : 860 bytes  (Service=HTTP)
[Web Request      (9c1c:6e20)] "GET /Timeline/css/registerSuccess.css"   
[Network Analyzer (9c1c:6e20)]   (Sid:  1) Client -> Server @ : 385 bytes (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  1) Server -> Client : 518 bytes  (Service=HTTP)
[Web Request      (9c1c:6e20)] "GET /Timeline/js/registerSuccess.js"   
[Network Analyzer (9c1c:6e20)]   (Sid:  1) Client -> Server @ : 403 bytes (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  1) Server -> Client : 441 bytes  (Service=HTTP)
[Network Analyzer (9c1c:7164)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 8080  (Service=)  (Sid=  5)  PROXIED!
[Web Request      (9c1c:6e20)] "GET /favicon.ico"   
[Network Analyzer (9c1c:6e20)]   (Sid:  1) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (9c1c:6e20)]   (Sid:  1) Server -> Client : 1219 bytes  (Service=HTTP)
