
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Register Success</title>
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/registerSuccess.css" rel='stylesheet' type='text/css' />
<script type="text/javascript" src="js/registerSuccess.js"></script>
</head>
<body>
	
	<h1>Timeline</h1>
	<div class="jumpTime">
		Register Success!</br>
		Automatic login after <span id="time">3</span> s;
	</div>
		<script type="text/javascript">
			countDown(3,"home.jsp?id="+381);
		</script>
	<!--copyright-->
	<div class="copy-wthree">
		<p>Copyright &copy; 2018.Yadeah He. All rights reserved.</p>
	</div>
	<!--//copyright-->
</body>
</html>