html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
dl,
dt,
dd,
ol,
nav ul,
nav li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/*article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

ol,
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.clearfix {
    clear: both;
}*/

/*--start editing from here--*/

/*a {
    text-decoration: none;
}

.txt-rt {
    text-align: right;
}*/

/* text align right */

/*.txt-lt {
    text-align: left;
}*/

/* text align left */

/*.txt-center {
    text-align: center;
}*/

/* text align center */

/*.float-rt {
    float: right;
}*/

/* float right */

/*.float-lt {
    float: left;
}*/

/* float left */

/*.pos-relative {
    position: relative;
}*/

/* Position Relative */

/*.pos-absolute {
    position: absolute;
}*/

/* Position Absolute */

/*.vertical-base {
    vertical-align: baseline;
}*/

/* vertical align baseline */

/*.vertical-top {
    vertical-align: top;
}*/

/* vertical align top */

/*nav.vertical ul li {
    display: block;
}*/

/* vertical menu */

/*nav.horizontal ul li {
    display: inline-block;
}*/

/* horizontal menu */

/*--end reset--*/

body {
    font-family: 'Catamaran', sans-serif;
    font-size: 100%;
    background-image: linear-gradient( 135deg, #FFF5C3 10%, #9452A5 100%);
    background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    -ms-background-size: 100% 100%;
	background-attachment:fixed;
	-webkit-background-attachment:fixed;
	-moz-background-attachment:fixed;
	-o-background-attachment:fixed;
	-ms-background-attachment:fixed;
    min-height: 100vh;
    text-align: center;
	overflow: hidden;
	width: 100%;
	height: auto;
	position: absolute;
}

h1 {
	background: #f2e7ca;
	font-size: 2.8em;
	font-weight: 300;
	text-transform: capitalize;
	color: #fff;
	text-shadow: 1px 1px 1px #000;
	letter-spacing: 2px;
	margin: 1.2em 1vw;
	text-align: center;
	font-family: 'Catamaran', sans-serif;
	position: absolute;
	width: 200%;
	height: 8%;
	top: 0px;
	left: -50%;
}





/*--copyright--*/

.copy-wthree {
	position: absolute;
    /*margin: 4em 0 2em;*/
	top:90%;
	left:0; 
	right:0;
}

.copy-wthree p {
    color: #fff;
    font-size: 14.5px;
    letter-spacing: 1.5px;
    line-height: 1.8;
    margin: 0 3vw;
}

.copy-wthree p a {
    color: #fff;
    transition: 0.5s all ease;
    -webkit-transition: 0.5s all ease;
    -moz-transition: 0.5s all ease;
    -o-transition: 0.5s all ease;
    -ms-transition: 0.5s all ease;
}

.copy-wthree p a:hover {
    color: #fff;
    text-decoration: underline;
}

/*--//copyright--*/

/*--responsive--*/
@media(max-width:1024px) {
    h1 {
        font-size: 4.5vw;
    }
}

@media(max-width:800px) {
    h1 {
        font-size: 5vw;
    }
}

@media(max-width:480px) {
    h1 {
        font-size: 2.3em;
    }
}

@media(max-width:440px) {
    h1 {
        font-size: 2.1em;
    }
    .parent {
        display: block;
    }
}

@media(max-width:320px) {
    h1 {
        font-size: 1.8em;
    }
}
