		12.55.911.0                   F:\LR\bin\VuGen.exe
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.17134.376 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.17134.376 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		7.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		10.0.17134.376 (WinBuild.160101.0800)C:\WINDOWS\System32\SspiCli.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTBASE.dll
		10.0.17134.471 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.17134.319 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.17134.285 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.17134.471 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		10.0.17134.112 (WinBuild.160101.0800)C:\WINDOWS\System32\kernel.appcore.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\VERSION.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCR120_CLR0400.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\mscorlib\6715dc4d04e35f16d482900c355325e9\mscorlib.ni.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.17134.48 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		4.7.3190.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System\58ae81d120290fd6262fa798dc911c12\System.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Drawing\039b4d745cebf25ce0c5dd0318debd04\System.Drawing.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\a212748b5f06b36bc68835ae9acb93d8\System.Windows.Forms.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Core\30060bb17fc8622a68c18f3687ebac80\System.Core.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servf73e6522#\60b1390f9009e3bf918865a0cfe06731\System.ServiceModel.Web.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\bcrypt.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\f399e6e4163a55a8f4fc464590732f8a\System.ServiceModel.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Configuration\48932109b3d17e06eb5d8a3540b6156d\System.Configuration.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml\7dd0e8469c07b8366550ef8467bba40d\System.Xml.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsBase\6c51098849c1249fbce36e045c10f84c\WindowsBase.ni.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\System32\shcore.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\System32\windows.storage.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\profapi.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\System32\powrprof.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\System32\FLTLIB.DLL
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\PresentationCore\59322625e79937d055f5e14f8dfe1790\PresentationCore.ni.dll
		4.7.3221.0                    C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\4bb24270683a8f59195cba36105c3f7f\PresentationFramework.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xaml\2dd583b5f64f681b49b8ffd5f19f3e55\System.Xaml.ni.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17134.472_none_4102c1a8450eed42\comctl32.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dwrite.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\system32\dwmapi.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCP120_CLR0400.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		10.0.17134.472 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17134.472_none_73d7c4b19f76b841\gdiplus.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		12.55.415.0                   F:\LR\bin\RegistryUtil.dll
		14.11.25506.0 built by: VCTOOLSD15ULDRC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		14.0.24123.0 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\mfc140.dll
		10.0.17134.345 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		10.0.17134.376 (WinBuild.160101.0800)C:\WINDOWS\System32\TextInputFramework.dll
		10.0.17134.376                C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.17134.1                  C:\WINDOWS\System32\CoreMessaging.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17134.472_none_42ecd1cc44e43e73\comctl32.dll
		11.00.17134.466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.17134.466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		7.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		4.7.3101.0 built by: NET472REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Security\1481b3cd6effb2356b1b10025c0ee747\System.Security.ni.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\d7798d7ef7744de194c011a3684f905a\WindowsFormsIntegration.ni.dll
		10.0.17134.81 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		21.20.16.4627                 C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_b9b9c39e4e2b88eb\igdumdim32.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\cd343aa00c91177dabc4fb8c61bb0cb0\PresentationFramework.Aero2.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\bcbe4aad94e28a283e8062912ea248bb\UIAutomationTypes.ni.dll
		7.2.17134.466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\4474cbc4905f267d7c2686c551a5d00a\System.Data.Entity.ni.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.17134.441 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.17134.112 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.17134.471 (WinBuild.160101.0800)C:\WINDOWS\system32\RMCLIENT.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		12.55.857.0                   F:\LR\bin\RecentScripts.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\PSAPI.DLL
		12.55.639.0                   F:\LR\bin\mosifs32.dll
		12.55.639.0                   F:\LR\bin\wrapicu.dll
		12.55.639.0                   F:\LR\bin\thrdutil.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   F:\LR\bin\icuuc55.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCR110.dll
		11.00.51106.1 built by: Q11RELC:\WINDOWS\SYSTEM32\MSVCP110.dll
		55, 1, 0, 0                   F:\LR\bin\icudt55.dll
		4.7.3282.0 built by: NET472REL1LAST_BC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Web\af96f7c9b6c080c49db29f3e95bac70a\System.Web.ni.dll
		4.7.3282.0 built by: NET472REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.55.415.0                   F:\LR\bin\SnapshotLoaderWrap.dll
		12.55.646.0                   F:\LR\bin\ViewerGen.dll
		11.0.60610.1 built by: Q11REL C:\WINDOWS\SYSTEM32\atl110.DLL
		11.00.17134.466 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		11.00.17134.441 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		11.00.17134.466 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		11.00.17134.466 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSASN1.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.17134.285 (WinBuild.160101.0800)C:\WINDOWS\system32\mlang.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WLDP.DLL
		10.0.17134.81 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.dll
		10.0.17134.191 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		12.55.646.0                   F:\LR\bin\ielpview.dll
		12.0.135.0                    F:\LR\bin\AsmHook.dll
		12.0.135.0                    F:\LR\bin\VirFileSystemMng.dll
		12.0.135.0                    F:\LR\bin\VirPrivateProfiles.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Accessibility\ba8822fffac108f711238d4b382ee65b\Accessibility.ni.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.17134.112 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\d33337a89232a437999b9082d1ccf1da\PresentationFramework.Aero.ni.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\1ee788a73481d77bf1092455736f9be7\UIAutomationProvider.ni.dll
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RichEd20.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.17134.137 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		21.20.16.4627                 C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_b9b9c39e4e2b88eb\igc32.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfuimanager.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\system32\DUI70.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\system32\DUser.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\UIAnimation.dll
		7.2.17134.1 (WinBuild.160101.0800)C:\Windows\System32\oleacc.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\winmmbase.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\directmanipulation.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\xmllite.dll
		12.55.415.0                   F:\LR\bin\coparamui.dll
		12.55.639.0                   F:\LR\bin\PathResolver.dll
		12.55.415.0                   F:\LR\bin\paramui.dll
		12.55.639.0                   F:\LR\bin\parameng.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		12.55.639.0                   F:\LR\bin\dtable32.dll
		12.55.415.0                   F:\LR\bin\is32.dll
		12.55.415.0                   F:\LR\bin\lr_vug32.dll
		14.11.25506.0 built by: VCTOOLSD15ULDRC:\WINDOWS\SYSTEM32\MSVCP140.dll
		12.55.639.0                   F:\LR\bin\msg_handler.dll
		12.55.639.0                   F:\LR\bin\mlib_ds.dll
		12.55.639.0                   F:\LR\bin\config.dll
		12.55.639.0                   F:\LR\bin\libxdrutil.dll
		12.55.639.0                   F:\LR\bin\run_time_context.dll
		12.55.415.0                   F:\LR\bin\inifile.dll
		12.55.639.0                   F:\LR\bin\runlogic.dll
		12.55.415.0                   F:\LR\bin\MultiVuser.dll
		12.55.415.0                   F:\LR\bin\vusercfg.dll
		12.55.639.0                   F:\LR\bin\rtc_protocol.dll
		12.55.639.0                   F:\LR\bin\xdr.dll
		24, 3, 0, 0                   F:\LR\bin\BCGCBPRO2430140.dll
		12.55.639.0                   F:\LR\bin\comm_util.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		12.55.639.0                   F:\LR\bin\paramlr.dll
		12.55.639.0                   F:\LR\bin\paramtbl.dll
		12.55.639.0                   F:\LR\bin\mmdtable.dll
		12.55.639.0                   F:\LR\bin\libmemmap.dll
		12.55.639.0                   F:\LR\bin\mmdbigtable.dll
		12.55.639.0                   F:\LR\bin\paramcst.dll
		12.55.639.0                   F:\LR\bin\paramunq.dll
		12.55.639.0                   F:\LR\bin\paramfnc.dll
		12.55.639.0                   F:\LR\bin\paramss.dll
		12.55.639.0                   F:\LR\bin\paramdte.dll
		12.55.639.0                   F:\LR\bin\paramvar.dll
		12.55.639.0                   F:\LR\bin\paramrnd.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\8a6503654c977bc8d653d7115e3fa3e2\System.Xml.Linq.ni.dll
		12.55.911.0                   F:\LR\bin\ArchiveManager.dll
		12.55.415.0                   F:\LR\bin\runlogicview.ocx
		12.55.911.0                   F:\LR\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.55.911.0                   F:\LR\bin\lrscripthandler.DLL
		12.55.911.0                   F:\LR\bin\webscripthandler.DLL
		12.55.911.0                   F:\LR\bin\WebStepClsDesign.dll
		12.55.911.0                   F:\LR\bin\WebStepClsShared.dll
		12.55.911.0                   F:\LR\bin\mshtmtr.dll
		12.55.911.0                   F:\LR\bin\DynWininet.dll
		3, 6, 0, 0                    F:\LR\bin\icuuc36.dll
		12.55.639.0                   F:\LR\bin\wraplwcrypto.dll
		3, 6, 0, 0                    F:\LR\bin\icudt36.dll
		12.55.911.0                   F:\LR\bin\LrXmlScriptHandler.DLL
		12.55.415.0                   F:\LR\bin\ReplayBinaryUtils32.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.55.911.0                   F:\LR\bin\websteps_scripthandler.DLL
		12.55.415.0                   F:\LR\bin\base_scripthandler.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		12.55.911.0                   F:\LR\bin\WebUIRes.DLL
		12.55.911.0                   F:\LR\bin\webservice_scripthandler.DLL
		12.55.911.0                   F:\LR\bin\ServiceManagementLight.dll
		12.55.911.0                   F:\LR\bin\WSDLSDK.dll
		12.55.911.0                   F:\LR\bin\SoapRecordFilter.dll
		12.55.911.0                   F:\LR\bin\WebServicesSDK.dll
		12.55.639.0                   F:\LR\bin\XmlParserInterface.dll
		12.55.911.0                   F:\LR\bin\LrJni.dll
		12.55.911.0                   F:\LR\bin\WSDLUtilsU.dll
		12.55.911.0                   F:\LR\bin\WSDLParser.dll
		12.55.911.0                   F:\LR\bin\WsCommonLogger.dll
		12.55.639.0                   F:\LR\bin\mic_regex.dll
		12.55.911.0                   F:\LR\bin\ConfigurationUtil.dll
		3, 1, 2, 0                    F:\LR\bin\xerces-c_3_1.dll
		1, 11, 1, 0                   F:\LR\bin\Xalan-C_1_11.dll
		12.55.911.0                   F:\LR\bin\HttpUtils.dll
		12.55.911.0                   F:\LR\bin\MicXMLDiffTool.dll
		12.55.911.0                   F:\LR\bin\WSDLToolkits.dll
		                              F:\LR\bin\XalanMessages_1_11.dll
		55, 1, 0, 0                   F:\LR\bin\icuin55.dll
		12.55.911.0                   F:\LR\bin\soap_scripthandler.DLL
		4.7.3260.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Data\f18933989652f8b6cdb50374cfdd1086\System.Data.ni.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		12.55.415.0                   F:\LR\bin\ParamUINotification.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Numerics\6a99c6e22e52c77c1ab79e468cb75d4c\System.Numerics.ni.dll
		0.22.0                        F:\LR\bin\NativeBinaries\x86\git2-a56db99.DLL
		12.55.415.0                   F:\LR\bin\HP.LR.VuGen.LrVugHelper.dll
		12.55.911.0                   F:\LR\bin\TextContainer.dll
		10.0.17134.407 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		12.55.415.0                   F:\LR\bin\rtsxdlg.dll
		12.55.639.0                   F:\LR\bin\ipng_utils.dll
		12.55.639.0                   F:\LR\bin\trans.dll
		12.55.639.0                   F:\LR\bin\wrapzlib.dll
		12.55.639.0                   F:\LR\bin\lr_exp.dll
		12.55.639.0                   F:\LR\bin\libdatatypes.dll
		12.55.639.0                   F:\LR\bin\trans_server.dll
		12.55.639.0                   F:\LR\bin\data_types_ifs.dll
		12.55.639.0                   F:\LR\bin\timediff_ext.dll
		12.55.639.0                   F:\LR\bin\jrequestor_srv.dll
		6.1.0017.2 (DbgBuild.030121-2003)F:\LR\bin\dbghelp.dll
		12.55.639.0                   F:\LR\bin\dc_requests.dll
		12.55.911.0                   F:\LR\bin\comrec_tab.dll
		12.55.911.0                   F:\LR\bin\script_language_helper.dll
		12.55.911.0                   F:\LR\bin\tlb_query.dll
		12.55.911.0                   F:\LR\bin\api_scrinfo.dll
		12.55.911.0                   F:\LR\bin\unknown_only_helper.dll
		12.55.911.0                   F:\LR\bin\XMLStorage.dll
		8.110.17134.471               C:\WINDOWS\System32\msxml3.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		12.55.415.0                   F:\LR\bin\vugen_record_api.dll
		12.55.415.0                   F:\LR\bin\insp_gen.dll
		12.55.415.0                   F:\LR\bin\pefile.dll
		12.55.415.0                   F:\LR\bin\inspdll.dll
		12.55.415.0                   F:\LR\bin\HTTPSnapshotsWrapper.dll
		12.55.911.0                   F:\LR\bin\Api_Filter_Helper.dll
		12.55.911.0                   F:\LR\bin\type_info_pool.dll
		12.55.911.0                   F:\LR\bin\CodeGenerationAPI.dll
		12.55.911.0                   F:\LR\bin\InternalSDKUtils.dll
		12.55.911.0                   F:\LR\bin\LRSDKUtilities.dll
		                              F:\LR\bin\WebEventTrafficMap.dll
		12.55.911.0                   F:\LR\bin\VuGenCallback.dll
		12.55.911.0                   F:\LR\bin\traffic_filter.dll
		                              F:\LR\bin\pcre-8.10.dll
		12.55.415.0                   F:\LR\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    F:\LR\bin\TulipAppInfo.dll
		10.0.17134.466 (WinBuild.160101.0800)C:\WINDOWS\system32\apphelp.dll
		12.52.6851.0                  C:\WINDOWS\System32\ShellHook.dll
		10.0.17134.112 (WinBuild.160101.0800)C:\Windows\System32\Windows.StateRepositoryPS.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CLDAPI.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Runteb92aa12#\0284b7dc578a54a177472ad326441be1\System.Runtime.Serialization.ni.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\SMDiagnostics\7a21f8d4a995331d5c13a2457777dde9\SMDiagnostics.ni.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\WINDOWS\assembly\NativeImages_v4.0.30319_32\System.Servd1dec626#\699cb8c1496800cf6b438cee4dfeeefe\System.ServiceModel.Internals.ni.dll
		1.0.2d                        F:\LR\bin\libeay32_lt.dll
		1.0.2d                        F:\LR\bin\ssleay32_lt.dll
		12.55.639.0                   F:\LR\bin\lrun50.dll
		12.55.639.0                   F:\LR\bin\merc_uuid.dll
		12.55.639.0                   F:\LR\bin\faserver.dll
		12.55.639.0                   F:\LR\bin\JsonParser.dll
		                              F:\LR\bin\duktape.dll
		12.55.639.0                   F:\LR\bin\JsonParserWrapper.dll
		12.55.911.0                   F:\LR\bin\MicSocket.dll
		12.55.911.0                   F:\LR\bin\api_inspector.dll
		12.55.639.0                   F:\LR\bin\trpfnc32.dll
		12.55.911.0                   F:\LR\bin\lrc_basic_filters.dll
		12.55.911.0                   F:\LR\bin\api_event_parser.dll
		12.55.911.0                   F:\LR\bin\api_sock_filter.dll
		12.55.911.0                   F:\LR\bin\WebDataFormatsCodeGen.dll
		12.55.911.0                   F:\LR\bin\DataFormatsEngine.dll
		12.55.911.0                   F:\LR\bin\WebSnapshotsCommon.dll
		12.55.911.0                   F:\LR\bin\WebSocketFilter.dll
		12.55.911.0                   F:\LR\bin\VnpLog.dll
		12.55.911.0                   F:\LR\bin\VnpUtils.dll
		12.55.911.0                   F:\LR\bin\WebHTMLCodeGen.dll
		                              F:\LR\bin\boost_system-vc140-mt-1_60.dll
		                              F:\LR\bin\boost_filesystem-vc140-mt-1_60.dll
		12.55.911.0                   F:\LR\bin\WebRecorder.dll
		2.9.0                         F:\LR\bin\cpprest140_2_9.dll
		12.55.639.0                   F:\LR\bin\jconv_str.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		12.55.911.0                   F:\LR\bin\LrwiWebInfra.dll
		12.55.911.0                   F:\LR\bin\LrwiStreamingParser.dll
		12.55.639.0                   F:\LR\bin\http_auth.dll
		14.11.25506.0 built by: VCTOOLSD15ULDRC:\WINDOWS\SYSTEM32\CONCRT140.dll
		12.55.911.0                   F:\LR\bin\WebCorrelation.dll
		12.55.911.0                   F:\LR\bin\LrXml.dll
		12.55.911.0                   F:\LR\bin\LrJson.dll
		12.55.911.0                   F:\LR\bin\VnpReport.dll
		1, 10, 0, 0                   F:\LR\bin\Xalan-C_1_10Mic.dll
		3, 6, 0, 0                    F:\LR\bin\icuin36.dll
		                              F:\LR\bin\XalanMessages_1_10.DLL
		2, 7, 0                       F:\LR\bin\xerces-c_2_7.dll
		12.55.911.0                   F:\LR\bin\WebConvertFromFormattedFilter.dll
		12.55.911.0                   F:\LR\bin\WebConvertFromFormattedPostFilter.dll
		12.55.911.0                   F:\LR\bin\WebExtractServerNameFilter.dll
		12.55.911.0                   F:\LR\bin\lrc_com_filters.dll
		12.55.911.0                   F:\LR\bin\WebRemoveLongBodyFilter.DLL
		12.55.911.0                   F:\LR\bin\lrc_code_gen_filter.dll
