<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Information.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">MysqlActionTest (2019-1-10 11:00:21)</a> &gt; <a href="../../index.html" class="el_group">Timeline</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">information</a> &gt; <span class="el_source">Information.java</span></div><h1>Information.java</h1><pre class="source lang-java linenums">package information;

import java.sql.*;

import javax.swing.ImageIcon;

/*数据库设计
 * accountInformation   ID(int 10)  Name(varchar 8)  PassWord(varchar  16)   
 * newInformation  thisID(int 10)  ID(int 10)  Name(varchar 8)  Time(TimeStamp) 
 *                 Text(允许为空varchar 140)  PictureNumber(int 8)  
 * PictureTable   thisID(int 10)  Picture(MediumBlob)
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 */
public class Information {
	private int thisID;
	private int ID;
	private String name;
	private Timestamp time;
<span class="fc" id="L26">	private String text=null;</span>
	//private int pictureNumber;
	//private String[] picturePosition;
	

	private ImageIcon[] picture;
	
	
	
	
	public int getThisID() {
<span class="fc" id="L37">		return thisID;</span>
	}

	public void setThisID(int thisID) {
<span class="fc" id="L41">		this.thisID = thisID;</span>
<span class="fc" id="L42">	}</span>

	public int getID() {
<span class="fc" id="L45">		return ID;</span>
	}

	public void setID(int iD) {
<span class="fc" id="L49">		ID = iD;</span>
<span class="fc" id="L50">	}</span>

	public String getName() {
<span class="nc" id="L53">		return name;</span>
	}

	public void setName(String name) {
<span class="fc" id="L57">		this.name = name;</span>
<span class="fc" id="L58">	}</span>

	public Timestamp getTime() {
<span class="fc" id="L61">		return time;</span>
	}

	public void setTime(Timestamp time) {
<span class="fc" id="L65">		this.time = time;</span>
<span class="fc" id="L66">	}</span>

	public String getText() {
<span class="nc" id="L69">		return text;</span>
	}

	public void setText(String text) {
<span class="fc" id="L73">		this.text = text;</span>
<span class="fc" id="L74">	}</span>

	public void setPicture(ImageIcon[] picture) {
<span class="fc" id="L77">		this.picture = picture;</span>
		//this.picturePosition=picturePosition;
<span class="fc" id="L79">	}</span>

	public ImageIcon[] getPicture() {
<span class="nc" id="L82">		return picture;</span>
	}
	
<span class="fc" id="L85">	public Information() {</span>
        
<span class="fc" id="L87">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span>MysqlActionTest (2019-1-10 11:00:21)</div></body></html>