[Log]
MsgClassParameters="0"
MsgClassData="0"
LogOptions="LogBrief"
MsgClassFull="0"
AutoLog="1"
[WEB]
StartRecordingIsDst="0"
ScreenAvailWidth="1920"
UseBrowserAgent="0"
NavigatorBrowserLanguage="zh-CN"
UTF8InputOutput="No"
NavigatorUserLanguage="zh-CN"
RecorderWinCodePage="936"
UseCustomAgent="1"
LogFileWriteTraceToFile="0"
ProxyUseBrowser="0"
LogFileWrite="0"
ProxyAutoConfigScriptURL=""
ProxyPassword=""
SaveSnapshotResources="0"
SearchForImages="1"
ProxyUseProxyServer="0"
HttpVer="1.1"
ProxyUseProxy="0"
AnalogMode="0"
ResetContext="True"
StartRecordingGMT="2019/01/10 06:07:26"
ProxyUseAutoConfigScript="0"
ProxyUseSame="1"
UserHomePage="http://go.microsoft.com/fwlink/?LinkId=625115"
ScreenWidth="1920"
ScreenAvailHeight="1030"
BrowserAcceptLanguage="zh-CN"
ProxyHTTPSHost="127.0.0.1"
BrowserType="Microsoft Internet Explorer 4.0"
ProxyNoLocal="0"
ProxyHTTPHost="127.0.0.1"
NavigatorSystemLanguage="zh-CN"
EnableChecks="0"
ProxyHTTPPort="1080"
WebRecorderVersion="10"
SupportCharset="None"
BrowserAcceptEncoding="gzip, deflate"
ProxyBypass=""
UseDataFormatExtensions="FALSE"
KeepAlive="Yes"
ProxyUserName=""
ProxyHTTPSPort="1080"
MaxConnections="0"
ScreenHeight="1080"
CustomUserAgent="Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; LCTE; rv:11.0) like Gecko"
[General]
XlBridgeTimeout="120"
DefaultRunLogic="login.usp"
automatic_nested_transactions="1"
AutomaticTransactions="1"
Encoding="ANSI"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[ThinkTime]
Options="RECORDED"
Factor="1"
Limit="1"
LimitFlag="0"
